{
  "stripVersion": 1,
  "rightModules": [
    {
      "id": 725,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Merge2_5",
      "params": [],
      "leftModuleId": 724,
      "rightModuleId": 726
    },
    {
      "id": 726,
      "plugin": "FehlerFabrik-Suite",
      "version": "1.1.1",
      "model": "Aspect",
      "params": [],
      "leftModuleId": 725,
      "rightModuleId": 727
    },
    {
      "id": 727,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Merge",
      "params": [],
      "leftModuleId": 726,
      "rightModuleId": 728,
      "data": {
        "channels": -1
      }
    },
    {
      "id": 728,
      "plugin": "CountModula",
      "version": "1.15.1",
      "model": "PolyG2T",
      "params": [],
      "leftModuleId": 727,
      "rightModuleId": 729,
      "data": {
        "moduleVersion": 2,
        "theme": 1
      }
    },
    {
      "id": 729,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Split",
      "params": [],
      "leftModuleId": 728,
      "rightModuleId": 730
    },
    {
      "id": 730,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Switch88",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "leftModuleId": 729,
      "rightModuleId": 731,
      "data": {
        "clipping_mode": 0,
        "input_gain_db": 0.0,
        "sum": true,
        "inverting": "disabled",
        "row_exclusive": false,
        "column_exclusive": false
      }
    },
    {
      "id": 731,
      "plugin": "Stalys",
      "version": "1.4.2",
      "model": "Clip",
      "params": [
        {
          "id": 0,
          "value": -2.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": -2.0
        },
        {
          "id": 3,
          "value": -2.0
        },
        {
          "id": 4,
          "value": -2.0
        },
        {
          "id": 5,
          "value": -2.0
        },
        {
          "id": 6,
          "value": -2.0
        },
        {
          "id": 7,
          "value": -2.0
        }
      ],
      "leftModuleId": 730,
      "rightModuleId": 732,
      "data": {
        "skin": ""
      }
    },
    {
      "id": 732,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "Notes",
      "params": [],
      "leftModuleId": 731,
      "text": "feed a fairly fast clock into Aspect (like 8ths or 16ths)\n\nwhere X is the \"tuplet\" you want (so quintuplet, X=5), feed output (X+1) from Aspect into the right half of Merge. By default it is output 8 (for septuplet; X+1=8).\n\nalso, feed your clock reset into that same side of Merge. this is so you can reset the sequence manually as well.\n\non Switch88, each column is its own sequence.\n\nthe outputs are fed into 8 Clip (which might not be strictly necessary); for some reason, i needed to boost the triggers because my sampler module wasn't \"hearing\" them.. each output is its own sequence\n"
    }
  ],
  "rightWidth": 1245.0,
  "leftModules": [],
  "leftWidth": 0.0,
  "cables": [
    {
      "outputModuleId": 729,
      "outputId": 0,
      "inputModuleId": 730,
      "inputId": 0,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 1,
      "inputModuleId": 730,
      "inputId": 1,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 2,
      "inputModuleId": 730,
      "inputId": 2,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 3,
      "inputModuleId": 730,
      "inputId": 3,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 4,
      "inputModuleId": 730,
      "inputId": 4,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 5,
      "inputModuleId": 730,
      "inputId": 5,
      "color": "#364449"
    },
    {
      "outputModuleId": 729,
      "outputId": 6,
      "inputModuleId": 730,
      "inputId": 6,
      "color": "#364449"
    },
    {
      "outputModuleId": 728,
      "outputId": 2,
      "inputModuleId": 729,
      "inputId": 0,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 0,
      "inputModuleId": 731,
      "inputId": 0,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 1,
      "inputModuleId": 731,
      "inputId": 2,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 2,
      "inputModuleId": 731,
      "inputId": 4,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 3,
      "inputModuleId": 731,
      "inputId": 6,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 4,
      "inputModuleId": 731,
      "inputId": 8,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 5,
      "inputModuleId": 731,
      "inputId": 10,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 6,
      "inputModuleId": 731,
      "inputId": 12,
      "color": "#364449"
    },
    {
      "outputModuleId": 730,
      "outputId": 7,
      "inputModuleId": 731,
      "inputId": 14,
      "color": "#364449"
    },
    {
      "outputModuleId": 727,
      "outputId": 0,
      "inputModuleId": 728,
      "inputId": 0,
      "color": "#364449"
    },
    {
      "outputModuleId": 725,
      "outputId": 1,
      "inputModuleId": 726,
      "inputId": 1,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 6,
      "inputModuleId": 727,
      "inputId": 0,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 7,
      "inputModuleId": 727,
      "inputId": 1,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 8,
      "inputModuleId": 727,
      "inputId": 2,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 9,
      "inputModuleId": 727,
      "inputId": 3,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 10,
      "inputModuleId": 727,
      "inputId": 4,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 11,
      "inputModuleId": 727,
      "inputId": 5,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 12,
      "inputModuleId": 727,
      "inputId": 6,
      "color": "#364449"
    },
    {
      "outputModuleId": 726,
      "outputId": 13,
      "inputModuleId": 725,
      "inputId": 5,
      "color": "#364449"
    }
  ],
  "version": "1.1.6"
}