{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 76,
      "rightModuleId": 442,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "Mackie ASIO Driver",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        30,
        0
      ]
    },
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 434,
      "rightModuleId": 94,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 4,
          "deviceName": "Impact LX49+ 0",
          "channel": -1
        }
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 76,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 79,
      "rightModuleId": 1,
      "data": {
        "mode": 1
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 79,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Stroke",
      "params": [],
      "leftModuleId": 94,
      "rightModuleId": 76,
      "data": {
        "panelTheme": 1,
        "keys": [
          {
            "button": -1,
            "key": 49,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#c9b70e"
          },
          {
            "button": -1,
            "key": 50,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#0c8e15"
          },
          {
            "button": -1,
            "key": 51,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#c91847"
          },
          {
            "button": -1,
            "key": 52,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#364449"
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 91,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.265999973
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 417,
      "rightModuleId": 350,
      "data": {
        "delay_mode": 0,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        14,
        1
      ]
    },
    {
      "id": 94,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDI-Map",
      "params": [],
      "leftModuleId": 5,
      "rightModuleId": 79,
      "data": {
        "maps": [
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "midi": {
          "driver": 4,
          "deviceName": "Impact LX49+ 0",
          "channel": -1
        }
      },
      "pos": [
        12,
        0
      ]
    },
    {
      "id": 350,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rexmix",
      "params": [
        {
          "id": 0,
          "value": -30.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        }
      ],
      "leftModuleId": 91,
      "rightModuleId": 359,
      "pos": [
        26,
        1
      ]
    },
    {
      "id": 359,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "ReverbStereoFx",
      "params": [
        {
          "id": 0,
          "value": 0.81099999
        },
        {
          "id": 1,
          "value": 0.366000026
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 350,
      "rightModuleId": 450,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 417,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 433,
      "rightModuleId": 91,
      "data": {
        "panelTheme": 1,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 418,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Entropia",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        }
      ],
      "leftModuleId": 435,
      "rightModuleId": 421,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "length": 8,
        "quantize": 3,
        "audio": 0,
        "ranges0": 1,
        "ranges1": 1,
        "addMode": false,
        "sources0": 0,
        "sources1": 0,
        "stepIndex": 0,
        "pipeBlue": true,
        "randomCVs0": 0.246256173,
        "randomCVs1": 0.687632084,
        "clkSource": 0
      },
      "pos": [
        4,
        2
      ]
    },
    {
      "id": 419,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Pulsars",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 420,
      "rightModuleId": 422,
      "data": {
        "panelTheme": 1,
        "isVoid0": 0.0,
        "isVoid1": 0.0,
        "isReverse0": 0.0,
        "isReverse1": 0.0,
        "isRandom0": 0.0,
        "isRandom1": 0.0,
        "cvMode0": 0,
        "cvMode1": 0
      },
      "pos": [
        73,
        1
      ]
    },
    {
      "id": 420,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 450,
      "rightModuleId": 419,
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 0.0,
        "noiseRange1": 0.0
      },
      "pos": [
        62,
        1
      ]
    },
    {
      "id": 421,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Ions",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "leftModuleId": 418,
      "rightModuleId": 455,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "quantize": 3,
        "uncertainty": false,
        "stepIndexes0": 0,
        "stepIndexes1": 0,
        "states0": 0,
        "states1": 0,
        "ranges0": 1,
        "ranges1": 1,
        "leap": false
      },
      "pos": [
        25,
        2
      ]
    },
    {
      "id": 422,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 419,
      "rightModuleId": 431,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 1233047552,
        "oscC_phase": 1233047552,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        84,
        1
      ]
    },
    {
      "id": 423,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 431,
      "rightModuleId": 432,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 0,
        "oscC_phase": 0,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 0
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 425,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 449,
      "rightModuleId": 452,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        102,
        3
      ]
    },
    {
      "id": 426,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 432,
      "rightModuleId": 444,
      "data": {
        "lowCpu": false,
        "model": 0
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 427,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "harmonaig",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 1.0
        }
      ],
      "leftModuleId": 436,
      "rightModuleId": 441,
      "data": {
        "mode": 0
      },
      "pos": [
        4,
        3
      ]
    },
    {
      "id": 428,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 458,
      "rightModuleId": 453,
      "data": {
        "notes": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        64,
        2
      ]
    },
    {
      "id": 429,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "TriLFO",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": -1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": -1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": -1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "leftModuleId": 453,
      "rightModuleId": 445,
      "pos": [
        84,
        2
      ]
    },
    {
      "id": 431,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 422,
      "rightModuleId": 423,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        91,
        1
      ]
    },
    {
      "id": 432,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 423,
      "rightModuleId": 426,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        99,
        1
      ]
    },
    {
      "id": 433,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 417,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.615927756,
      "overlay_g": 0.514994502,
      "overlay_b": 0.135175049,
      "overlay_a": 0.365775764,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 434,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 5,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.468520105,
      "overlay_g": 0.959601462,
      "overlay_b": 0.954338908,
      "overlay_a": 0.198680639,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 435,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 418,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.515301168,
      "overlay_g": 0.77773726,
      "overlay_b": 0.14394176,
      "overlay_a": 0.323587865,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 436,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 427,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.292872906,
      "overlay_g": 0.489294112,
      "overlay_b": 0.909849107,
      "overlay_a": 0.198436975,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        3
      ]
    },
    {
      "id": 437,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 452,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.616668403,
      "overlay_g": 0.389435053,
      "overlay_b": 0.412825346,
      "overlay_a": 0.109321192,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        116,
        3
      ]
    },
    {
      "id": 438,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 445,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.543307543,
      "overlay_g": 0.661986232,
      "overlay_b": 0.797494054,
      "overlay_a": 0.330603987,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        116,
        2
      ]
    },
    {
      "id": 439,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 446,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.64831531,
      "overlay_g": 0.761758327,
      "overlay_b": 0.233348131,
      "overlay_a": 0.162287414,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        116,
        1
      ]
    },
    {
      "id": 440,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 228.265228,
      "patina_a_y": 366.265778,
      "overlay": false,
      "overlay_r": 0.626069844,
      "overlay_g": 0.108624756,
      "overlay_b": 0.684298396,
      "overlay_a": 0.243962705,
      "AGED": true,
      "screws": true,
      "logo": false,
      "pos": [
        116,
        0
      ]
    },
    {
      "id": 441,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "io47",
      "params": [
        {
          "id": 0,
          "value": 0.430810332
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.5
        }
      ],
      "leftModuleId": 427,
      "data": {
        "deviations": {
          "frequency": {
            "minimum": 16.0,
            "maximum": 10500.0,
            "fine": 200.0,
            "fm": 2600.0
          },
          "feedback": {
            "pre": 1.20000005,
            "post": 0.00800000038
          },
          "input": {
            "bias": 0.0270000007,
            "limiter": {
              "pre": 1.55999994,
              "post": 3.79999995
            }
          },
          "strike": {
            "r": 47000.0,
            "c": 9.99999972e-10
          }
        }
      },
      "pos": [
        22,
        3
      ]
    },
    {
      "id": 442,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 1,
      "rightModuleId": 462,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 444,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 426,
      "rightModuleId": 446,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 445,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Simpliciter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        }
      ],
      "leftModuleId": 429,
      "rightModuleId": 438,
      "data": {
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_wants_START_STOP_smoothers": true,
        "m_autoplay_on_load": true,
        "m_dragging_scratches": false,
        "m_smoothing_seconds": 1.0,
        "m_original_file_name": "",
        "m_cycled": true,
        "m_waveform": 0,
        "m_grid_mode": false,
        "m_peak_grid_mode": false,
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_video_inverted": false,
        "m_show_time_mode": 0,
        "slice_start": 0,
        "slice_end": 1,
        "m_delays_at_work": 1,
        "m_cv_can_be_negative": false,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_peak_threshold": 5,
        "m_peak_msecs_closeness": 200,
        "m_peakCV_mutiplier": 10,
        "m_peakCV_smoother": 1,
        "m_select_old_style": false,
        "m_prerecording_mode": false,
        "m_prerecording_time": 2.0,
        "m_ramp_out_is_relative_to_full_size": false,
        "m_kfs_vector": []
      },
      "pos": [
        94,
        2
      ]
    },
    {
      "id": 446,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-Manual",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 444,
      "rightModuleId": 439,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        113,
        1
      ]
    },
    {
      "id": 448,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 451,
      "rightModuleId": 449,
      "pos": [
        79,
        3
      ]
    },
    {
      "id": 449,
      "plugin": "voxglitch",
      "version": "1.29.0",
      "model": "samplerx8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        }
      ],
      "leftModuleId": 448,
      "rightModuleId": 425,
      "data": {
        "loaded_sample_path_1": "",
        "loaded_sample_path_2": "",
        "loaded_sample_path_3": "",
        "loaded_sample_path_4": "",
        "loaded_sample_path_5": "",
        "loaded_sample_path_6": "",
        "loaded_sample_path_7": "",
        "loaded_sample_path_8": ""
      },
      "pos": [
        87,
        3
      ]
    },
    {
      "id": 450,
      "plugin": "Ohmer",
      "version": "1.1.6",
      "model": "SplitterModule",
      "params": [],
      "leftModuleId": 359,
      "rightModuleId": 420,
      "data": {
        "Theme": 5
      },
      "pos": [
        60,
        1
      ]
    },
    {
      "id": 451,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Fate",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 448,
      "data": {
        "panelTheme": 1,
        "holdTrigOut": 0
      },
      "pos": [
        74,
        3
      ]
    },
    {
      "id": 452,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "reburst",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.508000016
        },
        {
          "id": 2,
          "value": 4.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 425,
      "rightModuleId": 437,
      "pos": [
        108,
        3
      ]
    },
    {
      "id": 453,
      "plugin": "Extratone",
      "version": "1.1.3",
      "model": "Darwinism",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 16.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.0
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        }
      ],
      "leftModuleId": 428,
      "rightModuleId": 429,
      "pos": [
        72,
        2
      ]
    },
    {
      "id": 455,
      "plugin": "Admiral",
      "version": "1.1.0",
      "model": "Tables",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        }
      ],
      "leftModuleId": 421,
      "data": {
        "sel": 0,
        "channels": [
          {
            "order": 0,
            "beat": 0,
            "beats": [
              0,
              0,
              0,
              0
            ],
            "step": 0,
            "steps": [
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              }
            ]
          },
          {
            "order": 0,
            "beat": 0,
            "beats": [
              0,
              0,
              0,
              0
            ],
            "step": 0,
            "steps": [
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              }
            ]
          },
          {
            "order": 0,
            "beat": 0,
            "beats": [
              0,
              0,
              0,
              0
            ],
            "step": 0,
            "steps": [
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              }
            ]
          },
          {
            "order": 0,
            "beat": 0,
            "beats": [
              0,
              0,
              0,
              0
            ],
            "step": 0,
            "steps": [
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              },
              {
                "mode": 0,
                "pattern": 0
              }
            ]
          }
        ]
      },
      "pos": [
        44,
        2
      ]
    },
    {
      "id": 458,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "8vert",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "rightModuleId": 428,
      "pos": [
        56,
        2
      ]
    },
    {
      "id": 459,
      "plugin": "RJModules",
      "version": "1.7.2",
      "model": "Octaves",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "data": {
        "states": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ]
      },
      "pos": [
        56,
        3
      ]
    },
    {
      "id": 461,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "SlewLimiter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "pos": [
        41,
        3
      ]
    },
    {
      "id": 462,
      "plugin": "CountModula",
      "version": "1.14.0",
      "model": "Palette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 442,
      "data": {
        "moduleVersion": 1,
        "color": 0,
        "theme": 0
      },
      "pos": [
        53,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 668,
      "outputModuleId": 350,
      "outputId": 2,
      "inputModuleId": 91,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 669,
      "outputModuleId": 350,
      "outputId": 3,
      "inputModuleId": 91,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 670,
      "outputModuleId": 91,
      "outputId": 0,
      "inputModuleId": 350,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 671,
      "outputModuleId": 91,
      "outputId": 1,
      "inputModuleId": 350,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 673,
      "outputModuleId": 350,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 674,
      "outputModuleId": 350,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 691,
      "outputModuleId": 350,
      "outputId": 4,
      "inputModuleId": 359,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 692,
      "outputModuleId": 350,
      "outputId": 5,
      "inputModuleId": 359,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 693,
      "outputModuleId": 359,
      "outputId": 0,
      "inputModuleId": 350,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 694,
      "outputModuleId": 359,
      "outputId": 1,
      "inputModuleId": 350,
      "inputId": 3,
      "color": "#c91847"
    }
  ]
}