{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 375,
      "rightModuleId": 384,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "Studio USB ASIO Driver",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 76,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 364,
      "rightModuleId": 380,
      "data": {
        "mode": 1
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 360,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": 1048.69849,
      "patina_a_y": 465.392822,
      "overlay": false,
      "overlay_r": 0.7959252,
      "overlay_g": 0.969235897,
      "overlay_b": 0.921034634,
      "overlay_a": 0.346598119,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        114,
        0
      ]
    },
    {
      "id": 362,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": 1048.69849,
      "patina_a_y": 465.392822,
      "overlay": false,
      "overlay_r": 0.476100028,
      "overlay_g": 0.131367981,
      "overlay_b": 0.507840276,
      "overlay_a": 0.332873851,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        114,
        1
      ]
    },
    {
      "id": 364,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 76,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 732.980896,
      "patina_a_y": 232.628174,
      "overlay": false,
      "overlay_r": 0.532441258,
      "overlay_g": 0.568764389,
      "overlay_b": 0.745072186,
      "overlay_a": 0.134843484,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 365,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 648,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 732.980896,
      "patina_a_y": 232.628174,
      "overlay": false,
      "overlay_r": 0.568319678,
      "overlay_g": 0.190285504,
      "overlay_b": 0.889943063,
      "overlay_a": 0.24877134,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 375,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.22",
      "model": "squinkylabs-mix8",
      "params": [
        {
          "id": 0,
          "value": 0.650000155
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.800000012
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.800000012
        },
        {
          "id": 6,
          "value": 0.800000012
        },
        {
          "id": 7,
          "value": 0.800000012
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.800000012
        },
        {
          "id": 10,
          "value": -1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.301500022
        },
        {
          "id": 35,
          "value": 0.40200001
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        }
      ],
      "leftModuleId": 646,
      "rightModuleId": 1,
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 380,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Me",
      "params": [],
      "leftModuleId": 76,
      "rightModuleId": 646,
      "pos": [
        6,
        0
      ]
    },
    {
      "id": 384,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 1,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        50,
        0
      ]
    },
    {
      "id": 646,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Stroke",
      "params": [],
      "leftModuleId": 380,
      "rightModuleId": 375,
      "data": {
        "panelTheme": 1,
        "keys": [
          {
            "button": -1,
            "key": 49,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#e0d8a3"
          },
          {
            "button": -1,
            "key": 50,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#81b29a"
          },
          {
            "button": -1,
            "key": 51,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#e07a5f"
          },
          {
            "button": -1,
            "key": 52,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#3d405b"
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 648,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": -0.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -11.0
        },
        {
          "id": 3,
          "value": 108.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 365,
      "rightModuleId": 704,
      "data": {
        "panelTheme": 1,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 3,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 703,
      "plugin": "AriaSalvatrice",
      "version": "1.8.1",
      "model": "Solomon4",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 3.46800065
        },
        {
          "id": 3,
          "value": 5.59999895
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 4.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "leftModuleId": 704,
      "rightModuleId": 707,
      "data": {
        "currentNode": 3,
        "resetStepConfig": true,
        "resetLoadConfig": true,
        "resetQuantizeConfig": false,
        "scale": [
          true,
          false,
          true,
          true,
          false,
          true,
          false,
          true,
          true,
          false,
          true,
          false
        ],
        "cv": [
          0.666666746,
          0.666666746,
          0.166666657,
          4.47034836e-8
        ],
        "savedCv": [
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "queue": [
          false,
          false,
          false,
          false
        ],
        "delay": [
          true,
          false,
          false,
          false
        ]
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 704,
      "plugin": "FrozenWasteland",
      "version": "1.20.4",
      "model": "QuadAlgorithmicRhythm",
      "params": [
        {
          "id": 0,
          "value": 17.0
        },
        {
          "id": 1,
          "value": 6.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 19.0
        },
        {
          "id": 9,
          "value": 4.0
        },
        {
          "id": 10,
          "value": 2.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 13.0
        },
        {
          "id": 17,
          "value": 6.0
        },
        {
          "id": 18,
          "value": 4.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 11.0
        },
        {
          "id": 25,
          "value": 3.0
        },
        {
          "id": 26,
          "value": 2.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 16.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        }
      ],
      "leftModuleId": 648,
      "rightModuleId": 703,
      "data": {
        "manualRun": 0,
        "algorithm-0": 0,
        "accentAlgorithm-0": 0,
        "independent-0": 0,
        "manualBeat-0-0": 0,
        "manualBeat-0-1": 0,
        "manualBeat-0-2": 0,
        "manualBeat-0-3": 0,
        "manualBeat-0-4": 0,
        "manualAccent-0-0": 0,
        "manualAccent-0-1": 0,
        "manualAccent-0-2": 0,
        "manualAccent-0-3": 0,
        "manualAccent-0-4": 0,
        "algorithm-1": 0,
        "accentAlgorithm-1": 0,
        "independent-1": 0,
        "manualBeat-1-0": 0,
        "manualBeat-1-1": 0,
        "manualBeat-1-2": 0,
        "manualBeat-1-3": 0,
        "manualBeat-1-4": 0,
        "manualAccent-1-0": 0,
        "manualAccent-1-1": 0,
        "manualAccent-1-2": 0,
        "manualAccent-1-3": 0,
        "manualAccent-1-4": 0,
        "algorithm-2": 0,
        "accentAlgorithm-2": 0,
        "independent-2": 0,
        "manualBeat-2-0": 0,
        "manualBeat-2-1": 0,
        "manualBeat-2-2": 0,
        "manualBeat-2-3": 0,
        "manualBeat-2-4": 0,
        "manualAccent-2-0": 0,
        "manualAccent-2-1": 0,
        "manualAccent-2-2": 0,
        "manualAccent-2-3": 0,
        "manualAccent-2-4": 0,
        "algorithm-3": 0,
        "accentAlgorithm-3": 0,
        "independent-3": 0,
        "manualBeat-3-0": 0,
        "manualBeat-3-1": 0,
        "manualBeat-3-2": 0,
        "manualBeat-3-3": 0,
        "manualBeat-3-4": 0,
        "manualAccent-3-0": 0,
        "manualAccent-3-1": 0,
        "manualAccent-3-2": 0,
        "manualAccent-3-3": 0,
        "manualAccent-3-4": 0,
        "currentScene": 0,
        "constantTime": 0,
        "masterTrack": 0,
        "chainMode": 0,
        "muted": 0,
        "bpmX4": 0,
        "resetTriggerisHardReset": 0,
        "sceneData-0-0": 0.0,
        "sceneData-0-1": 0.0,
        "sceneData-0-2": 0.0,
        "sceneData-0-3": 0.0,
        "sceneData-0-4": 0.0,
        "sceneData-0-5": 0.0,
        "sceneData-0-6": 0.0,
        "sceneData-0-7": 0.0,
        "sceneData-0-8": 0.0,
        "sceneData-0-9": 0.0,
        "sceneData-0-10": 0.0,
        "sceneData-0-11": 0.0,
        "sceneData-0-12": 0.0,
        "sceneData-0-13": 0.0,
        "sceneData-0-14": 0.0,
        "sceneData-0-15": 0.0,
        "sceneData-0-16": 0.0,
        "sceneData-0-17": 0.0,
        "sceneData-0-18": 0.0,
        "sceneData-0-19": 0.0,
        "sceneData-0-20": 0.0,
        "sceneData-0-21": 0.0,
        "sceneData-0-22": 0.0,
        "sceneData-0-23": 0.0,
        "sceneData-0-24": 0.0,
        "sceneData-0-25": 0.0,
        "sceneData-0-26": 0.0,
        "sceneData-0-27": 0.0,
        "sceneData-0-28": 0.0,
        "sceneData-0-29": 0.0,
        "sceneData-0-30": 0.0,
        "sceneData-0-31": 0.0,
        "sceneData-0-32": 0.0,
        "sceneData-0-33": 0.0,
        "sceneData-0-34": 0.0,
        "sceneData-0-35": 0.0,
        "sceneData-0-36": 0.0,
        "sceneData-0-37": 0.0,
        "sceneData-0-38": 0.0,
        "sceneData-0-39": 0.0,
        "sceneData-0-40": 0.0,
        "sceneData-0-41": 0.0,
        "sceneData-0-42": 0.0,
        "sceneData-0-43": 0.0,
        "sceneData-0-44": 0.0,
        "sceneData-0-45": 0.0,
        "sceneData-0-46": 0.0,
        "sceneData-0-47": 0.0,
        "sceneData-0-48": 0.0,
        "sceneData-0-49": 0.0,
        "sceneData-0-50": 0.0,
        "sceneData-0-51": 0.0,
        "sceneData-0-52": 0.0,
        "sceneData-0-53": 0.0,
        "sceneData-0-54": 0.0,
        "sceneData-0-55": 0.0,
        "sceneData-0-56": 0.0,
        "sceneData-0-57": 0.0,
        "sceneData-0-58": 0.0,
        "sceneData-0-59": 0.0,
        "sceneData-0-60": 0.0,
        "sceneData-0-61": 0.0,
        "sceneData-0-62": 0.0,
        "sceneData-0-63": 0.0,
        "sceneData-0-64": 0.0,
        "sceneData-0-65": 0.0,
        "sceneData-0-66": 0.0,
        "sceneData-0-67": 0.0,
        "sceneData-0-68": 0.0,
        "sceneData-0-69": 0.0,
        "sceneData-0-70": 0.0,
        "sceneData-0-71": 0.0,
        "sceneData-0-72": 0.0,
        "sceneData-0-73": 0.0,
        "sceneData-0-74": 0.0,
        "sceneData-0-75": 0.0,
        "sceneData-0-76": 0.0,
        "sceneData-0-77": 0.0,
        "sceneData-0-78": 0.0,
        "sceneData-1-0": 0.0,
        "sceneData-1-1": 0.0,
        "sceneData-1-2": 0.0,
        "sceneData-1-3": 0.0,
        "sceneData-1-4": 0.0,
        "sceneData-1-5": 0.0,
        "sceneData-1-6": 0.0,
        "sceneData-1-7": 0.0,
        "sceneData-1-8": 0.0,
        "sceneData-1-9": 0.0,
        "sceneData-1-10": 0.0,
        "sceneData-1-11": 0.0,
        "sceneData-1-12": 0.0,
        "sceneData-1-13": 0.0,
        "sceneData-1-14": 0.0,
        "sceneData-1-15": 0.0,
        "sceneData-1-16": 0.0,
        "sceneData-1-17": 0.0,
        "sceneData-1-18": 0.0,
        "sceneData-1-19": 0.0,
        "sceneData-1-20": 0.0,
        "sceneData-1-21": 0.0,
        "sceneData-1-22": 0.0,
        "sceneData-1-23": 0.0,
        "sceneData-1-24": 0.0,
        "sceneData-1-25": 0.0,
        "sceneData-1-26": 0.0,
        "sceneData-1-27": 0.0,
        "sceneData-1-28": 0.0,
        "sceneData-1-29": 0.0,
        "sceneData-1-30": 0.0,
        "sceneData-1-31": 0.0,
        "sceneData-1-32": 0.0,
        "sceneData-1-33": 0.0,
        "sceneData-1-34": 0.0,
        "sceneData-1-35": 0.0,
        "sceneData-1-36": 0.0,
        "sceneData-1-37": 0.0,
        "sceneData-1-38": 0.0,
        "sceneData-1-39": 0.0,
        "sceneData-1-40": 0.0,
        "sceneData-1-41": 0.0,
        "sceneData-1-42": 0.0,
        "sceneData-1-43": 0.0,
        "sceneData-1-44": 0.0,
        "sceneData-1-45": 0.0,
        "sceneData-1-46": 0.0,
        "sceneData-1-47": 0.0,
        "sceneData-1-48": 0.0,
        "sceneData-1-49": 0.0,
        "sceneData-1-50": 0.0,
        "sceneData-1-51": 0.0,
        "sceneData-1-52": 0.0,
        "sceneData-1-53": 0.0,
        "sceneData-1-54": 0.0,
        "sceneData-1-55": 0.0,
        "sceneData-1-56": 0.0,
        "sceneData-1-57": 0.0,
        "sceneData-1-58": 0.0,
        "sceneData-1-59": 0.0,
        "sceneData-1-60": 0.0,
        "sceneData-1-61": 0.0,
        "sceneData-1-62": 0.0,
        "sceneData-1-63": 0.0,
        "sceneData-1-64": 0.0,
        "sceneData-1-65": 0.0,
        "sceneData-1-66": 0.0,
        "sceneData-1-67": 0.0,
        "sceneData-1-68": 0.0,
        "sceneData-1-69": 0.0,
        "sceneData-1-70": 0.0,
        "sceneData-1-71": 0.0,
        "sceneData-1-72": 0.0,
        "sceneData-1-73": 0.0,
        "sceneData-1-74": 0.0,
        "sceneData-1-75": 0.0,
        "sceneData-1-76": 0.0,
        "sceneData-1-77": 0.0,
        "sceneData-1-78": 0.0,
        "sceneData-2-0": 0.0,
        "sceneData-2-1": 0.0,
        "sceneData-2-2": 0.0,
        "sceneData-2-3": 0.0,
        "sceneData-2-4": 0.0,
        "sceneData-2-5": 0.0,
        "sceneData-2-6": 0.0,
        "sceneData-2-7": 0.0,
        "sceneData-2-8": 0.0,
        "sceneData-2-9": 0.0,
        "sceneData-2-10": 0.0,
        "sceneData-2-11": 0.0,
        "sceneData-2-12": 0.0,
        "sceneData-2-13": 0.0,
        "sceneData-2-14": 0.0,
        "sceneData-2-15": 0.0,
        "sceneData-2-16": 0.0,
        "sceneData-2-17": 0.0,
        "sceneData-2-18": 0.0,
        "sceneData-2-19": 0.0,
        "sceneData-2-20": 0.0,
        "sceneData-2-21": 0.0,
        "sceneData-2-22": 0.0,
        "sceneData-2-23": 0.0,
        "sceneData-2-24": 0.0,
        "sceneData-2-25": 0.0,
        "sceneData-2-26": 0.0,
        "sceneData-2-27": 0.0,
        "sceneData-2-28": 0.0,
        "sceneData-2-29": 0.0,
        "sceneData-2-30": 0.0,
        "sceneData-2-31": 0.0,
        "sceneData-2-32": 0.0,
        "sceneData-2-33": 0.0,
        "sceneData-2-34": 0.0,
        "sceneData-2-35": 0.0,
        "sceneData-2-36": 0.0,
        "sceneData-2-37": 0.0,
        "sceneData-2-38": 0.0,
        "sceneData-2-39": 0.0,
        "sceneData-2-40": 0.0,
        "sceneData-2-41": 0.0,
        "sceneData-2-42": 0.0,
        "sceneData-2-43": 0.0,
        "sceneData-2-44": 0.0,
        "sceneData-2-45": 0.0,
        "sceneData-2-46": 0.0,
        "sceneData-2-47": 0.0,
        "sceneData-2-48": 0.0,
        "sceneData-2-49": 0.0,
        "sceneData-2-50": 0.0,
        "sceneData-2-51": 0.0,
        "sceneData-2-52": 0.0,
        "sceneData-2-53": 0.0,
        "sceneData-2-54": 0.0,
        "sceneData-2-55": 0.0,
        "sceneData-2-56": 0.0,
        "sceneData-2-57": 0.0,
        "sceneData-2-58": 0.0,
        "sceneData-2-59": 0.0,
        "sceneData-2-60": 0.0,
        "sceneData-2-61": 0.0,
        "sceneData-2-62": 0.0,
        "sceneData-2-63": 0.0,
        "sceneData-2-64": 0.0,
        "sceneData-2-65": 0.0,
        "sceneData-2-66": 0.0,
        "sceneData-2-67": 0.0,
        "sceneData-2-68": 0.0,
        "sceneData-2-69": 0.0,
        "sceneData-2-70": 0.0,
        "sceneData-2-71": 0.0,
        "sceneData-2-72": 0.0,
        "sceneData-2-73": 0.0,
        "sceneData-2-74": 0.0,
        "sceneData-2-75": 0.0,
        "sceneData-2-76": 0.0,
        "sceneData-2-77": 0.0,
        "sceneData-2-78": 0.0,
        "sceneData-3-0": 0.0,
        "sceneData-3-1": 0.0,
        "sceneData-3-2": 0.0,
        "sceneData-3-3": 0.0,
        "sceneData-3-4": 0.0,
        "sceneData-3-5": 0.0,
        "sceneData-3-6": 0.0,
        "sceneData-3-7": 0.0,
        "sceneData-3-8": 0.0,
        "sceneData-3-9": 0.0,
        "sceneData-3-10": 0.0,
        "sceneData-3-11": 0.0,
        "sceneData-3-12": 0.0,
        "sceneData-3-13": 0.0,
        "sceneData-3-14": 0.0,
        "sceneData-3-15": 0.0,
        "sceneData-3-16": 0.0,
        "sceneData-3-17": 0.0,
        "sceneData-3-18": 0.0,
        "sceneData-3-19": 0.0,
        "sceneData-3-20": 0.0,
        "sceneData-3-21": 0.0,
        "sceneData-3-22": 0.0,
        "sceneData-3-23": 0.0,
        "sceneData-3-24": 0.0,
        "sceneData-3-25": 0.0,
        "sceneData-3-26": 0.0,
        "sceneData-3-27": 0.0,
        "sceneData-3-28": 0.0,
        "sceneData-3-29": 0.0,
        "sceneData-3-30": 0.0,
        "sceneData-3-31": 0.0,
        "sceneData-3-32": 0.0,
        "sceneData-3-33": 0.0,
        "sceneData-3-34": 0.0,
        "sceneData-3-35": 0.0,
        "sceneData-3-36": 0.0,
        "sceneData-3-37": 0.0,
        "sceneData-3-38": 0.0,
        "sceneData-3-39": 0.0,
        "sceneData-3-40": 0.0,
        "sceneData-3-41": 0.0,
        "sceneData-3-42": 0.0,
        "sceneData-3-43": 0.0,
        "sceneData-3-44": 0.0,
        "sceneData-3-45": 0.0,
        "sceneData-3-46": 0.0,
        "sceneData-3-47": 0.0,
        "sceneData-3-48": 0.0,
        "sceneData-3-49": 0.0,
        "sceneData-3-50": 0.0,
        "sceneData-3-51": 0.0,
        "sceneData-3-52": 0.0,
        "sceneData-3-53": 0.0,
        "sceneData-3-54": 0.0,
        "sceneData-3-55": 0.0,
        "sceneData-3-56": 0.0,
        "sceneData-3-57": 0.0,
        "sceneData-3-58": 0.0,
        "sceneData-3-59": 0.0,
        "sceneData-3-60": 0.0,
        "sceneData-3-61": 0.0,
        "sceneData-3-62": 0.0,
        "sceneData-3-63": 0.0,
        "sceneData-3-64": 0.0,
        "sceneData-3-65": 0.0,
        "sceneData-3-66": 0.0,
        "sceneData-3-67": 0.0,
        "sceneData-3-68": 0.0,
        "sceneData-3-69": 0.0,
        "sceneData-3-70": 0.0,
        "sceneData-3-71": 0.0,
        "sceneData-3-72": 0.0,
        "sceneData-3-73": 0.0,
        "sceneData-3-74": 0.0,
        "sceneData-3-75": 0.0,
        "sceneData-3-76": 0.0,
        "sceneData-3-77": 0.0,
        "sceneData-3-78": 0.0,
        "sceneData-4-0": 0.0,
        "sceneData-4-1": 0.0,
        "sceneData-4-2": 0.0,
        "sceneData-4-3": 0.0,
        "sceneData-4-4": 0.0,
        "sceneData-4-5": 0.0,
        "sceneData-4-6": 0.0,
        "sceneData-4-7": 0.0,
        "sceneData-4-8": 0.0,
        "sceneData-4-9": 0.0,
        "sceneData-4-10": 0.0,
        "sceneData-4-11": 0.0,
        "sceneData-4-12": 0.0,
        "sceneData-4-13": 0.0,
        "sceneData-4-14": 0.0,
        "sceneData-4-15": 0.0,
        "sceneData-4-16": 0.0,
        "sceneData-4-17": 0.0,
        "sceneData-4-18": 0.0,
        "sceneData-4-19": 0.0,
        "sceneData-4-20": 0.0,
        "sceneData-4-21": 0.0,
        "sceneData-4-22": 0.0,
        "sceneData-4-23": 0.0,
        "sceneData-4-24": 0.0,
        "sceneData-4-25": 0.0,
        "sceneData-4-26": 0.0,
        "sceneData-4-27": 0.0,
        "sceneData-4-28": 0.0,
        "sceneData-4-29": 0.0,
        "sceneData-4-30": 0.0,
        "sceneData-4-31": 0.0,
        "sceneData-4-32": 0.0,
        "sceneData-4-33": 0.0,
        "sceneData-4-34": 0.0,
        "sceneData-4-35": 0.0,
        "sceneData-4-36": 0.0,
        "sceneData-4-37": 0.0,
        "sceneData-4-38": 0.0,
        "sceneData-4-39": 0.0,
        "sceneData-4-40": 0.0,
        "sceneData-4-41": 0.0,
        "sceneData-4-42": 0.0,
        "sceneData-4-43": 0.0,
        "sceneData-4-44": 0.0,
        "sceneData-4-45": 0.0,
        "sceneData-4-46": 0.0,
        "sceneData-4-47": 0.0,
        "sceneData-4-48": 0.0,
        "sceneData-4-49": 0.0,
        "sceneData-4-50": 0.0,
        "sceneData-4-51": 0.0,
        "sceneData-4-52": 0.0,
        "sceneData-4-53": 0.0,
        "sceneData-4-54": 0.0,
        "sceneData-4-55": 0.0,
        "sceneData-4-56": 0.0,
        "sceneData-4-57": 0.0,
        "sceneData-4-58": 0.0,
        "sceneData-4-59": 0.0,
        "sceneData-4-60": 0.0,
        "sceneData-4-61": 0.0,
        "sceneData-4-62": 0.0,
        "sceneData-4-63": 0.0,
        "sceneData-4-64": 0.0,
        "sceneData-4-65": 0.0,
        "sceneData-4-66": 0.0,
        "sceneData-4-67": 0.0,
        "sceneData-4-68": 0.0,
        "sceneData-4-69": 0.0,
        "sceneData-4-70": 0.0,
        "sceneData-4-71": 0.0,
        "sceneData-4-72": 0.0,
        "sceneData-4-73": 0.0,
        "sceneData-4-74": 0.0,
        "sceneData-4-75": 0.0,
        "sceneData-4-76": 0.0,
        "sceneData-4-77": 0.0,
        "sceneData-4-78": 0.0,
        "sceneData-5-0": 0.0,
        "sceneData-5-1": 0.0,
        "sceneData-5-2": 0.0,
        "sceneData-5-3": 0.0,
        "sceneData-5-4": 0.0,
        "sceneData-5-5": 0.0,
        "sceneData-5-6": 0.0,
        "sceneData-5-7": 0.0,
        "sceneData-5-8": 0.0,
        "sceneData-5-9": 0.0,
        "sceneData-5-10": 0.0,
        "sceneData-5-11": 0.0,
        "sceneData-5-12": 0.0,
        "sceneData-5-13": 0.0,
        "sceneData-5-14": 0.0,
        "sceneData-5-15": 0.0,
        "sceneData-5-16": 0.0,
        "sceneData-5-17": 0.0,
        "sceneData-5-18": 0.0,
        "sceneData-5-19": 0.0,
        "sceneData-5-20": 0.0,
        "sceneData-5-21": 0.0,
        "sceneData-5-22": 0.0,
        "sceneData-5-23": 0.0,
        "sceneData-5-24": 0.0,
        "sceneData-5-25": 0.0,
        "sceneData-5-26": 0.0,
        "sceneData-5-27": 0.0,
        "sceneData-5-28": 0.0,
        "sceneData-5-29": 0.0,
        "sceneData-5-30": 0.0,
        "sceneData-5-31": 0.0,
        "sceneData-5-32": 0.0,
        "sceneData-5-33": 0.0,
        "sceneData-5-34": 0.0,
        "sceneData-5-35": 0.0,
        "sceneData-5-36": 0.0,
        "sceneData-5-37": 0.0,
        "sceneData-5-38": 0.0,
        "sceneData-5-39": 0.0,
        "sceneData-5-40": 0.0,
        "sceneData-5-41": 0.0,
        "sceneData-5-42": 0.0,
        "sceneData-5-43": 0.0,
        "sceneData-5-44": 0.0,
        "sceneData-5-45": 0.0,
        "sceneData-5-46": 0.0,
        "sceneData-5-47": 0.0,
        "sceneData-5-48": 0.0,
        "sceneData-5-49": 0.0,
        "sceneData-5-50": 0.0,
        "sceneData-5-51": 0.0,
        "sceneData-5-52": 0.0,
        "sceneData-5-53": 0.0,
        "sceneData-5-54": 0.0,
        "sceneData-5-55": 0.0,
        "sceneData-5-56": 0.0,
        "sceneData-5-57": 0.0,
        "sceneData-5-58": 0.0,
        "sceneData-5-59": 0.0,
        "sceneData-5-60": 0.0,
        "sceneData-5-61": 0.0,
        "sceneData-5-62": 0.0,
        "sceneData-5-63": 0.0,
        "sceneData-5-64": 0.0,
        "sceneData-5-65": 0.0,
        "sceneData-5-66": 0.0,
        "sceneData-5-67": 0.0,
        "sceneData-5-68": 0.0,
        "sceneData-5-69": 0.0,
        "sceneData-5-70": 0.0,
        "sceneData-5-71": 0.0,
        "sceneData-5-72": 0.0,
        "sceneData-5-73": 0.0,
        "sceneData-5-74": 0.0,
        "sceneData-5-75": 0.0,
        "sceneData-5-76": 0.0,
        "sceneData-5-77": 0.0,
        "sceneData-5-78": 0.0,
        "sceneData-6-0": 0.0,
        "sceneData-6-1": 0.0,
        "sceneData-6-2": 0.0,
        "sceneData-6-3": 0.0,
        "sceneData-6-4": 0.0,
        "sceneData-6-5": 0.0,
        "sceneData-6-6": 0.0,
        "sceneData-6-7": 0.0,
        "sceneData-6-8": 0.0,
        "sceneData-6-9": 0.0,
        "sceneData-6-10": 0.0,
        "sceneData-6-11": 0.0,
        "sceneData-6-12": 0.0,
        "sceneData-6-13": 0.0,
        "sceneData-6-14": 0.0,
        "sceneData-6-15": 0.0,
        "sceneData-6-16": 0.0,
        "sceneData-6-17": 0.0,
        "sceneData-6-18": 0.0,
        "sceneData-6-19": 0.0,
        "sceneData-6-20": 0.0,
        "sceneData-6-21": 0.0,
        "sceneData-6-22": 0.0,
        "sceneData-6-23": 0.0,
        "sceneData-6-24": 0.0,
        "sceneData-6-25": 0.0,
        "sceneData-6-26": 0.0,
        "sceneData-6-27": 0.0,
        "sceneData-6-28": 0.0,
        "sceneData-6-29": 0.0,
        "sceneData-6-30": 0.0,
        "sceneData-6-31": 0.0,
        "sceneData-6-32": 0.0,
        "sceneData-6-33": 0.0,
        "sceneData-6-34": 0.0,
        "sceneData-6-35": 0.0,
        "sceneData-6-36": 0.0,
        "sceneData-6-37": 0.0,
        "sceneData-6-38": 0.0,
        "sceneData-6-39": 0.0,
        "sceneData-6-40": 0.0,
        "sceneData-6-41": 0.0,
        "sceneData-6-42": 0.0,
        "sceneData-6-43": 0.0,
        "sceneData-6-44": 0.0,
        "sceneData-6-45": 0.0,
        "sceneData-6-46": 0.0,
        "sceneData-6-47": 0.0,
        "sceneData-6-48": 0.0,
        "sceneData-6-49": 0.0,
        "sceneData-6-50": 0.0,
        "sceneData-6-51": 0.0,
        "sceneData-6-52": 0.0,
        "sceneData-6-53": 0.0,
        "sceneData-6-54": 0.0,
        "sceneData-6-55": 0.0,
        "sceneData-6-56": 0.0,
        "sceneData-6-57": 0.0,
        "sceneData-6-58": 0.0,
        "sceneData-6-59": 0.0,
        "sceneData-6-60": 0.0,
        "sceneData-6-61": 0.0,
        "sceneData-6-62": 0.0,
        "sceneData-6-63": 0.0,
        "sceneData-6-64": 0.0,
        "sceneData-6-65": 0.0,
        "sceneData-6-66": 0.0,
        "sceneData-6-67": 0.0,
        "sceneData-6-68": 0.0,
        "sceneData-6-69": 0.0,
        "sceneData-6-70": 0.0,
        "sceneData-6-71": 0.0,
        "sceneData-6-72": 0.0,
        "sceneData-6-73": 0.0,
        "sceneData-6-74": 0.0,
        "sceneData-6-75": 0.0,
        "sceneData-6-76": 0.0,
        "sceneData-6-77": 0.0,
        "sceneData-6-78": 0.0,
        "sceneData-7-0": 0.0,
        "sceneData-7-1": 0.0,
        "sceneData-7-2": 0.0,
        "sceneData-7-3": 0.0,
        "sceneData-7-4": 0.0,
        "sceneData-7-5": 0.0,
        "sceneData-7-6": 0.0,
        "sceneData-7-7": 0.0,
        "sceneData-7-8": 0.0,
        "sceneData-7-9": 0.0,
        "sceneData-7-10": 0.0,
        "sceneData-7-11": 0.0,
        "sceneData-7-12": 0.0,
        "sceneData-7-13": 0.0,
        "sceneData-7-14": 0.0,
        "sceneData-7-15": 0.0,
        "sceneData-7-16": 0.0,
        "sceneData-7-17": 0.0,
        "sceneData-7-18": 0.0,
        "sceneData-7-19": 0.0,
        "sceneData-7-20": 0.0,
        "sceneData-7-21": 0.0,
        "sceneData-7-22": 0.0,
        "sceneData-7-23": 0.0,
        "sceneData-7-24": 0.0,
        "sceneData-7-25": 0.0,
        "sceneData-7-26": 0.0,
        "sceneData-7-27": 0.0,
        "sceneData-7-28": 0.0,
        "sceneData-7-29": 0.0,
        "sceneData-7-30": 0.0,
        "sceneData-7-31": 0.0,
        "sceneData-7-32": 0.0,
        "sceneData-7-33": 0.0,
        "sceneData-7-34": 0.0,
        "sceneData-7-35": 0.0,
        "sceneData-7-36": 0.0,
        "sceneData-7-37": 0.0,
        "sceneData-7-38": 0.0,
        "sceneData-7-39": 0.0,
        "sceneData-7-40": 0.0,
        "sceneData-7-41": 0.0,
        "sceneData-7-42": 0.0,
        "sceneData-7-43": 0.0,
        "sceneData-7-44": 0.0,
        "sceneData-7-45": 0.0,
        "sceneData-7-46": 0.0,
        "sceneData-7-47": 0.0,
        "sceneData-7-48": 0.0,
        "sceneData-7-49": 0.0,
        "sceneData-7-50": 0.0,
        "sceneData-7-51": 0.0,
        "sceneData-7-52": 0.0,
        "sceneData-7-53": 0.0,
        "sceneData-7-54": 0.0,
        "sceneData-7-55": 0.0,
        "sceneData-7-56": 0.0,
        "sceneData-7-57": 0.0,
        "sceneData-7-58": 0.0,
        "sceneData-7-59": 0.0,
        "sceneData-7-60": 0.0,
        "sceneData-7-61": 0.0,
        "sceneData-7-62": 0.0,
        "sceneData-7-63": 0.0,
        "sceneData-7-64": 0.0,
        "sceneData-7-65": 0.0,
        "sceneData-7-66": 0.0,
        "sceneData-7-67": 0.0,
        "sceneData-7-68": 0.0,
        "sceneData-7-69": 0.0,
        "sceneData-7-70": 0.0,
        "sceneData-7-71": 0.0,
        "sceneData-7-72": 0.0,
        "sceneData-7-73": 0.0,
        "sceneData-7-74": 0.0,
        "sceneData-7-75": 0.0,
        "sceneData-7-76": 0.0,
        "sceneData-7-77": 0.0,
        "sceneData-7-78": 0.0
      },
      "pos": [
        14,
        1
      ]
    },
    {
      "id": 705,
      "plugin": "FrozenWasteland",
      "version": "1.20.4",
      "model": "PortlandWeather",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.813000083
        },
        {
          "id": 6,
          "value": 15.0
        },
        {
          "id": 7,
          "value": 15.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.701000035
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": -1.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 1.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": -0.843000054
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": -0.432000041
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.300000042
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 1.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 2.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 3.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 1.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.156499982
        },
        {
          "id": 99,
          "value": 0.5
        },
        {
          "id": 100,
          "value": 0.694999993
        },
        {
          "id": 101,
          "value": 0.5
        },
        {
          "id": 102,
          "value": 0.5
        },
        {
          "id": 103,
          "value": 0.334999979
        },
        {
          "id": 104,
          "value": 0.5
        },
        {
          "id": 105,
          "value": 0.5
        },
        {
          "id": 106,
          "value": 0.129500017
        },
        {
          "id": 107,
          "value": 0.5
        },
        {
          "id": 108,
          "value": 0.5
        },
        {
          "id": 109,
          "value": 0.5
        },
        {
          "id": 110,
          "value": 0.5
        },
        {
          "id": 111,
          "value": 0.5
        },
        {
          "id": 112,
          "value": 0.5
        },
        {
          "id": 113,
          "value": 0.5
        },
        {
          "id": 114,
          "value": 0.205434933
        },
        {
          "id": 115,
          "value": 0.100000001
        },
        {
          "id": 116,
          "value": 0.255925
        },
        {
          "id": 117,
          "value": 0.100000001
        },
        {
          "id": 118,
          "value": 0.100000001
        },
        {
          "id": 119,
          "value": 0.189100146
        },
        {
          "id": 120,
          "value": 0.100000001
        },
        {
          "id": 121,
          "value": 0.100000001
        },
        {
          "id": 122,
          "value": 0.0524800085
        },
        {
          "id": 123,
          "value": 0.100000001
        },
        {
          "id": 124,
          "value": 0.100000001
        },
        {
          "id": 125,
          "value": 0.100000001
        },
        {
          "id": 126,
          "value": 0.100000001
        },
        {
          "id": 127,
          "value": 0.100000001
        },
        {
          "id": 128,
          "value": 0.100000001
        },
        {
          "id": 129,
          "value": 0.100000001
        },
        {
          "id": 130,
          "value": -2.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 7.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": -5.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 2.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 4.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 1.0
        },
        {
          "id": 169,
          "value": 0.172499985
        },
        {
          "id": 170,
          "value": 0.490499973
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        }
      ],
      "rightModuleId": 709,
      "data": {
        "pingPong": 1,
        "reverse": 1,
        "phaseReverseL": false,
        "phaseReverseR": false,
        "compressionMode": 0,
        "grainSize": 0.5,
        "muted1": 0,
        "stacked1": 1,
        "muted2": 0,
        "stacked2": 0,
        "muted3": 0,
        "stacked3": 1,
        "muted4": 0,
        "stacked4": 0,
        "muted5": 0,
        "stacked5": 0,
        "muted6": 0,
        "stacked6": 1,
        "muted7": 0,
        "stacked7": 0,
        "muted8": 0,
        "stacked8": 0,
        "muted9": 0,
        "stacked9": 1,
        "muted10": 0,
        "stacked10": 0,
        "muted11": 0,
        "stacked11": 0,
        "muted12": 0,
        "stacked12": 1,
        "muted13": 0,
        "stacked13": 0,
        "muted14": 0,
        "stacked14": 0,
        "muted15": 0,
        "stacked15": 1,
        "muted16": 0,
        "stacked16": 0
      },
      "pos": [
        4,
        2
      ]
    },
    {
      "id": 706,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-AD",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.37172991
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "leftModuleId": 707,
      "data": {
        "invert": 1.0
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 707,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 703,
      "rightModuleId": 706,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 2277261296,
        "oscC_phase": 2277261296,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 1,
        "modtype1": 1,
        "cross": 1
      },
      "pos": [
        85,
        1
      ]
    },
    {
      "id": 709,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Branes",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 705,
      "data": {
        "panelTheme": 1,
        "vibrations0": 0,
        "vibrations1": 0,
        "noiseRange0": 1.0,
        "noiseRange1": 1.0
      },
      "pos": [
        69,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1053,
      "outputModuleId": 375,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#db6443"
    },
    {
      "id": 1054,
      "outputModuleId": 375,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#db6443"
    },
    {
      "id": 1063,
      "outputModuleId": 375,
      "outputId": 10,
      "inputModuleId": 384,
      "inputId": 0,
      "color": "#db6443"
    },
    {
      "id": 1064,
      "outputModuleId": 375,
      "outputId": 11,
      "inputModuleId": 384,
      "inputId": 1,
      "color": "#db6443"
    },
    {
      "id": 1065,
      "outputModuleId": 384,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 34,
      "color": "#e07a5f"
    },
    {
      "id": 1066,
      "outputModuleId": 384,
      "outputId": 1,
      "inputModuleId": 375,
      "inputId": 35,
      "color": "#db6443"
    },
    {
      "id": 1234,
      "outputModuleId": 648,
      "outputId": 1,
      "inputModuleId": 704,
      "inputId": 32,
      "color": "#3d405b"
    },
    {
      "id": 1235,
      "outputModuleId": 648,
      "outputId": 4,
      "inputModuleId": 704,
      "inputId": 33,
      "color": "#3d405b"
    },
    {
      "id": 1236,
      "outputModuleId": 704,
      "outputId": 0,
      "inputModuleId": 703,
      "inputId": 5,
      "color": "#3d405b"
    },
    {
      "id": 1237,
      "outputModuleId": 704,
      "outputId": 3,
      "inputModuleId": 703,
      "inputId": 4,
      "color": "#3d405b"
    },
    {
      "id": 1238,
      "outputModuleId": 704,
      "outputId": 6,
      "inputModuleId": 703,
      "inputId": 3,
      "color": "#3d405b"
    },
    {
      "id": 1239,
      "outputModuleId": 704,
      "outputId": 9,
      "inputModuleId": 703,
      "inputId": 1,
      "color": "#3d405b"
    },
    {
      "id": 1240,
      "outputModuleId": 703,
      "outputId": 7,
      "inputModuleId": 703,
      "inputId": 27,
      "color": "#3d405b"
    },
    {
      "id": 1241,
      "outputModuleId": 703,
      "outputId": 8,
      "inputModuleId": 703,
      "inputId": 11,
      "color": "#3d405b"
    },
    {
      "id": 1242,
      "outputModuleId": 703,
      "outputId": 9,
      "inputModuleId": 703,
      "inputId": 16,
      "color": "#3d405b"
    },
    {
      "id": 1243,
      "outputModuleId": 704,
      "outputId": 1,
      "inputModuleId": 703,
      "inputId": 23,
      "color": "#3d405b"
    },
    {
      "id": 1244,
      "outputModuleId": 704,
      "outputId": 4,
      "inputModuleId": 703,
      "inputId": 24,
      "color": "#3d405b"
    },
    {
      "id": 1245,
      "outputModuleId": 704,
      "outputId": 7,
      "inputModuleId": 703,
      "inputId": 9,
      "color": "#3d405b"
    },
    {
      "id": 1246,
      "outputModuleId": 704,
      "outputId": 10,
      "inputModuleId": 703,
      "inputId": 10,
      "color": "#3d405b"
    },
    {
      "id": 1247,
      "outputModuleId": 704,
      "outputId": 2,
      "inputModuleId": 703,
      "inputId": 7,
      "color": "#3d405b"
    },
    {
      "id": 1248,
      "outputModuleId": 704,
      "outputId": 5,
      "inputModuleId": 703,
      "inputId": 28,
      "color": "#3d405b"
    },
    {
      "id": 1249,
      "outputModuleId": 704,
      "outputId": 8,
      "inputModuleId": 703,
      "inputId": 13,
      "color": "#3d405b"
    },
    {
      "id": 1250,
      "outputModuleId": 704,
      "outputId": 11,
      "inputModuleId": 703,
      "inputId": 30,
      "color": "#3d405b"
    },
    {
      "id": 1251,
      "outputModuleId": 703,
      "outputId": 1,
      "inputModuleId": 707,
      "inputId": 2,
      "color": "#e0d8a3"
    },
    {
      "id": 1253,
      "outputModuleId": 703,
      "outputId": 0,
      "inputModuleId": 706,
      "inputId": 0,
      "color": "#3d405b"
    },
    {
      "id": 1254,
      "outputModuleId": 706,
      "outputId": 0,
      "inputModuleId": 707,
      "inputId": 3,
      "color": "#81b29a"
    },
    {
      "id": 1252,
      "outputModuleId": 707,
      "outputId": 0,
      "inputModuleId": 705,
      "inputId": 150,
      "color": "#3d405b"
    },
    {
      "id": 1255,
      "outputModuleId": 705,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 0,
      "color": "#e07a5f"
    },
    {
      "id": 1256,
      "outputModuleId": 705,
      "outputId": 1,
      "inputModuleId": 375,
      "inputId": 1,
      "color": "#e07a5f"
    },
    {
      "id": 1257,
      "outputModuleId": 648,
      "outputId": 2,
      "inputModuleId": 705,
      "inputId": 0,
      "color": "#3d405b"
    },
    {
      "id": 1260,
      "outputModuleId": 709,
      "outputId": 2,
      "inputModuleId": 707,
      "inputId": 5,
      "color": "#81b29a"
    },
    {
      "id": 1261,
      "outputModuleId": 648,
      "outputId": 2,
      "inputModuleId": 709,
      "inputId": 14,
      "color": "#3d405b"
    },
    {
      "id": 1263,
      "outputModuleId": 709,
      "outputId": 11,
      "inputModuleId": 705,
      "inputId": 11,
      "color": "#81b29a"
    },
    {
      "id": 1265,
      "outputModuleId": 709,
      "outputId": 3,
      "inputModuleId": 706,
      "inputId": 2,
      "color": "#81b29a"
    }
  ]
}