{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 375,
      "data": {
        "audio": {
          "driver": 7,
          "deviceName": "Studio USB ASIO Driver",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 256
        }
      },
      "pos": [
        40,
        0
      ]
    },
    {
      "id": 76,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 364,
      "rightModuleId": 380,
      "data": {
        "mode": 1
      },
      "pos": [
        4,
        0
      ]
    },
    {
      "id": 360,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 851,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": 1048.69849,
      "patina_a_y": 465.392822,
      "overlay": false,
      "overlay_r": 0.0530180931,
      "overlay_g": 0.155338407,
      "overlay_b": 0.441391647,
      "overlay_a": 0.290451914,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 362,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 850,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": 1048.69849,
      "patina_a_y": 465.392822,
      "overlay": false,
      "overlay_r": 0.0718473792,
      "overlay_g": 0.435204566,
      "overlay_b": 0.227539361,
      "overlay_a": 0.120571233,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        90,
        1
      ]
    },
    {
      "id": 364,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 76,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 732.980896,
      "patina_a_y": 232.628174,
      "overlay": false,
      "overlay_r": 0.881801724,
      "overlay_g": 0.0429677963,
      "overlay_b": 0.437943637,
      "overlay_a": 0.388765633,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 365,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 648,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 732.980896,
      "patina_a_y": 232.628174,
      "overlay": false,
      "overlay_r": 0.845476806,
      "overlay_g": 0.966746569,
      "overlay_b": 0.966404498,
      "overlay_a": 0.35288465,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 375,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.22",
      "model": "squinkylabs-mix8",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.800000012
        },
        {
          "id": 3,
          "value": 0.800000012
        },
        {
          "id": 4,
          "value": 0.800000012
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.685500026
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.800000012
        },
        {
          "id": 9,
          "value": 0.800000012
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": -0.410999984
        },
        {
          "id": 14,
          "value": 0.513000071
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.120000012
        },
        {
          "id": 35,
          "value": 0.103499986
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.178500012
        },
        {
          "id": 38,
          "value": 0.255000025
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 1.0
        }
      ],
      "leftModuleId": 646,
      "rightModuleId": 1,
      "pos": [
        14,
        0
      ]
    },
    {
      "id": 380,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Me",
      "params": [],
      "leftModuleId": 76,
      "rightModuleId": 646,
      "pos": [
        6,
        0
      ]
    },
    {
      "id": 384,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.76999927
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.693033993
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "rightModuleId": 844,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        51,
        0
      ]
    },
    {
      "id": 646,
      "plugin": "Stoermelder-P1",
      "version": "1.10.0",
      "model": "Stroke",
      "params": [],
      "leftModuleId": 380,
      "rightModuleId": 375,
      "data": {
        "panelTheme": 1,
        "keys": [
          {
            "button": -1,
            "key": 49,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#e0d8a3"
          },
          {
            "button": -1,
            "key": 50,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#81b29a"
          },
          {
            "button": -1,
            "key": 51,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#e07a5f"
          },
          {
            "button": -1,
            "key": 52,
            "mods": 0,
            "mode": 24,
            "high": false,
            "data": "#3d405b"
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          },
          {
            "button": -1,
            "key": -1,
            "mods": 0,
            "mode": 1,
            "high": false,
            "data": ""
          }
        ]
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 648,
      "plugin": "ImpromptuModular",
      "version": "1.1.12",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": -2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 143.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 365,
      "rightModuleId": 828,
      "data": {
        "panelTheme": 1,
        "running": false,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 2,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        4,
        1
      ]
    },
    {
      "id": 825,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Ions",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.772855401
        },
        {
          "id": 3,
          "value": 0.521008849
        },
        {
          "id": 4,
          "value": 0.600424767
        },
        {
          "id": 5,
          "value": 0.328819036
        },
        {
          "id": 6,
          "value": 0.173441708
        },
        {
          "id": 7,
          "value": 0.943598568
        },
        {
          "id": 8,
          "value": 0.282728851
        },
        {
          "id": 9,
          "value": 0.984593153
        },
        {
          "id": 10,
          "value": 0.553385913
        },
        {
          "id": 11,
          "value": 0.150617182
        },
        {
          "id": 12,
          "value": 0.57493633
        },
        {
          "id": 13,
          "value": 0.209192097
        },
        {
          "id": 14,
          "value": 0.217051208
        },
        {
          "id": 15,
          "value": 0.448226273
        },
        {
          "id": 16,
          "value": 0.0154099464
        },
        {
          "id": 17,
          "value": 0.0518924594
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        }
      ],
      "leftModuleId": 831,
      "rightModuleId": 849,
      "data": {
        "panelTheme": 1,
        "running": true,
        "resetOnRun": false,
        "quantize": 0,
        "uncertainty": false,
        "stepIndexes0": 2,
        "stepIndexes1": 2,
        "states0": 0,
        "states1": 0,
        "ranges0": 0,
        "ranges1": 0,
        "leap": false
      },
      "pos": [
        57,
        2
      ]
    },
    {
      "id": 827,
      "plugin": "cvly",
      "version": "1.0.2",
      "model": "ntrvlc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 8.0
        },
        {
          "id": 14,
          "value": 8.0
        },
        {
          "id": 15,
          "value": 8.0
        },
        {
          "id": 16,
          "value": 8.0
        },
        {
          "id": 17,
          "value": -0.229411721
        },
        {
          "id": 18,
          "value": 0.873896241
        },
        {
          "id": 19,
          "value": 0.17978251
        },
        {
          "id": 20,
          "value": -0.94111526
        },
        {
          "id": 21,
          "value": -0.84153831
        },
        {
          "id": 22,
          "value": 0.607389212
        },
        {
          "id": 23,
          "value": -0.910663724
        },
        {
          "id": 24,
          "value": 0.959007859
        },
        {
          "id": 25,
          "value": 0.384500384
        },
        {
          "id": 26,
          "value": 0.627514243
        },
        {
          "id": 27,
          "value": -0.565774083
        },
        {
          "id": 28,
          "value": -0.653564095
        },
        {
          "id": 29,
          "value": 0.230800271
        },
        {
          "id": 30,
          "value": 0.350710988
        },
        {
          "id": 31,
          "value": -0.744133711
        },
        {
          "id": 32,
          "value": -0.88965261
        },
        {
          "id": 33,
          "value": 0.813192606
        },
        {
          "id": 34,
          "value": -0.408536553
        },
        {
          "id": 35,
          "value": -0.359373212
        },
        {
          "id": 36,
          "value": 0.531978726
        },
        {
          "id": 37,
          "value": 0.501560211
        },
        {
          "id": 38,
          "value": -0.0396443605
        },
        {
          "id": 39,
          "value": 0.693733454
        },
        {
          "id": 40,
          "value": 0.155923367
        },
        {
          "id": 41,
          "value": -0.607800484
        },
        {
          "id": 42,
          "value": -0.299092054
        },
        {
          "id": 43,
          "value": -0.981630921
        },
        {
          "id": 44,
          "value": -0.361246467
        },
        {
          "id": 45,
          "value": 0.141396403
        },
        {
          "id": 46,
          "value": 0.64754951
        },
        {
          "id": 47,
          "value": 0.536564827
        },
        {
          "id": 48,
          "value": 0.267903686
        }
      ],
      "leftModuleId": 828,
      "rightModuleId": 850,
      "data": {
        "range": 1
      },
      "pos": [
        55,
        1
      ]
    },
    {
      "id": 831,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "AttackSustainRelease4",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.100000001
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.100000001
        },
        {
          "id": 23,
          "value": 0.100000001
        },
        {
          "id": 24,
          "value": 0.100000001
        },
        {
          "id": 25,
          "value": 0.100000001
        },
        {
          "id": 26,
          "value": 0.100000001
        },
        {
          "id": 27,
          "value": 0.100000001
        },
        {
          "id": 28,
          "value": 0.100000001
        },
        {
          "id": 29,
          "value": 0.100000001
        },
        {
          "id": 30,
          "value": 0.100000001
        },
        {
          "id": 31,
          "value": 0.100000001
        },
        {
          "id": 32,
          "value": 0.100000001
        },
        {
          "id": 33,
          "value": 0.100000001
        },
        {
          "id": 34,
          "value": 0.100000001
        },
        {
          "id": 35,
          "value": 0.100000001
        },
        {
          "id": 36,
          "value": 0.100000001
        },
        {
          "id": 37,
          "value": 0.100000001
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.5
        },
        {
          "id": 41,
          "value": 0.5
        },
        {
          "id": 42,
          "value": 0.5
        },
        {
          "id": 43,
          "value": 0.5
        },
        {
          "id": 44,
          "value": 0.5
        },
        {
          "id": 45,
          "value": 0.5
        },
        {
          "id": 46,
          "value": 0.5
        },
        {
          "id": 47,
          "value": 0.5
        },
        {
          "id": 48,
          "value": 0.5
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 1.0
        },
        {
          "id": 61,
          "value": 1.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 1.0
        },
        {
          "id": 67,
          "value": 1.0
        },
        {
          "id": 68,
          "value": 1.0
        },
        {
          "id": 69,
          "value": 1.0
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 0.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.0
        },
        {
          "id": 79,
          "value": 0.0
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": 0.0
        },
        {
          "id": 139,
          "value": 0.0
        },
        {
          "id": 140,
          "value": 0.0
        },
        {
          "id": 141,
          "value": 0.0
        },
        {
          "id": 142,
          "value": 0.0
        },
        {
          "id": 143,
          "value": 0.0
        },
        {
          "id": 144,
          "value": 0.0
        },
        {
          "id": 145,
          "value": 0.0
        },
        {
          "id": 146,
          "value": 0.0
        },
        {
          "id": 147,
          "value": 0.0
        },
        {
          "id": 148,
          "value": 0.0
        },
        {
          "id": 149,
          "value": 0.0
        },
        {
          "id": 150,
          "value": 0.0
        },
        {
          "id": 151,
          "value": 0.0
        },
        {
          "id": 152,
          "value": 0.0
        },
        {
          "id": 153,
          "value": 0.0
        },
        {
          "id": 154,
          "value": 0.0
        },
        {
          "id": 155,
          "value": 0.0
        },
        {
          "id": 156,
          "value": 0.0
        },
        {
          "id": 157,
          "value": 0.0
        },
        {
          "id": 158,
          "value": 0.0
        },
        {
          "id": 159,
          "value": 0.0
        },
        {
          "id": 160,
          "value": 0.0
        },
        {
          "id": 161,
          "value": 0.0
        },
        {
          "id": 162,
          "value": 0.0
        },
        {
          "id": 163,
          "value": 0.0
        },
        {
          "id": 164,
          "value": 0.0
        },
        {
          "id": 165,
          "value": 0.0
        },
        {
          "id": 166,
          "value": 0.0
        },
        {
          "id": 167,
          "value": 0.0
        },
        {
          "id": 168,
          "value": 0.0
        },
        {
          "id": 169,
          "value": 0.0
        },
        {
          "id": 170,
          "value": 0.0
        },
        {
          "id": 171,
          "value": 0.0
        },
        {
          "id": 172,
          "value": 0.0
        },
        {
          "id": 173,
          "value": 0.0
        },
        {
          "id": 174,
          "value": 0.0
        }
      ],
      "leftModuleId": 839,
      "rightModuleId": 825,
      "data": {
        "m_looped0": false,
        "m_unitysummed0": false,
        "m_armode0": true,
        "m_busy0": false,
        "m_zero0": false,
        "m_looped1": false,
        "m_unitysummed1": false,
        "m_armode1": true,
        "m_busy1": false,
        "m_zero1": false,
        "m_looped2": false,
        "m_unitysummed2": false,
        "m_armode2": true,
        "m_busy2": false,
        "m_zero2": false,
        "m_looped3": false,
        "m_unitysummed3": false,
        "m_armode3": true,
        "m_busy3": false,
        "m_zero3": false,
        "m_looped4": false,
        "m_unitysummed4": false,
        "m_armode4": true,
        "m_busy4": false,
        "m_zero4": false,
        "m_looped5": false,
        "m_unitysummed5": false,
        "m_armode5": true,
        "m_busy5": false,
        "m_zero5": false,
        "m_looped6": false,
        "m_unitysummed6": false,
        "m_armode6": true,
        "m_busy6": false,
        "m_zero6": false,
        "m_looped7": false,
        "m_unitysummed7": false,
        "m_armode7": true,
        "m_busy7": false,
        "m_zero7": false,
        "m_looped8": false,
        "m_unitysummed8": false,
        "m_armode8": true,
        "m_busy8": false,
        "m_zero8": false,
        "m_looped9": false,
        "m_unitysummed9": false,
        "m_armode9": true,
        "m_busy9": false,
        "m_zero9": false,
        "m_looped10": false,
        "m_unitysummed10": false,
        "m_armode10": true,
        "m_busy10": false,
        "m_zero10": false,
        "m_looped11": false,
        "m_unitysummed11": false,
        "m_armode11": true,
        "m_busy11": false,
        "m_zero11": false,
        "m_looped12": false,
        "m_unitysummed12": false,
        "m_armode12": true,
        "m_busy12": false,
        "m_zero12": false,
        "m_looped13": false,
        "m_unitysummed13": false,
        "m_armode13": true,
        "m_busy13": false,
        "m_zero13": false,
        "m_looped14": false,
        "m_unitysummed14": false,
        "m_armode14": true,
        "m_busy14": false,
        "m_zero14": false,
        "m_looped15": false,
        "m_unitysummed15": false,
        "m_armode15": true,
        "m_busy15": false,
        "m_zero15": false
      },
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 832,
      "plugin": "Befaco",
      "version": "1.1.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": -1.74015737
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 846,
      "rightModuleId": 833,
      "pos": [
        4,
        2
      ]
    },
    {
      "id": 833,
      "plugin": "Befaco",
      "version": "1.1.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": 3.07874012
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 832,
      "rightModuleId": 835,
      "pos": [
        12,
        2
      ]
    },
    {
      "id": 834,
      "plugin": "Befaco",
      "version": "1.1.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": 1.73228359
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 835,
      "rightModuleId": 836,
      "pos": [
        28,
        2
      ]
    },
    {
      "id": 835,
      "plugin": "Befaco",
      "version": "1.1.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": -4.07874012
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 833,
      "rightModuleId": 834,
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 836,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-VCAmp",
      "params": [
        {
          "id": 0,
          "value": 0.833333313
        }
      ],
      "leftModuleId": 834,
      "rightModuleId": 837,
      "data": {},
      "pos": [
        36,
        2
      ]
    },
    {
      "id": 837,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-VCAmp",
      "params": [
        {
          "id": 0,
          "value": 0.833333313
        }
      ],
      "leftModuleId": 836,
      "rightModuleId": 838,
      "data": {},
      "pos": [
        39,
        2
      ]
    },
    {
      "id": 838,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-VCAmp",
      "params": [
        {
          "id": 0,
          "value": 0.833333313
        }
      ],
      "leftModuleId": 837,
      "rightModuleId": 839,
      "data": {},
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 839,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-VCAmp",
      "params": [
        {
          "id": 0,
          "value": 0.672833264
        }
      ],
      "leftModuleId": 838,
      "rightModuleId": 831,
      "data": {},
      "pos": [
        45,
        2
      ]
    },
    {
      "id": 840,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDI-Map",
      "params": [],
      "leftModuleId": 843,
      "rightModuleId": 851,
      "data": {
        "maps": [
          {
            "cc": 116,
            "moduleId": 832,
            "paramId": 0
          },
          {
            "cc": 117,
            "moduleId": 833,
            "paramId": 0
          },
          {
            "cc": 118,
            "moduleId": 835,
            "paramId": 0
          },
          {
            "cc": 119,
            "moduleId": 834,
            "paramId": 0
          },
          {
            "cc": 88,
            "moduleId": 841,
            "paramId": 0
          },
          {
            "cc": 3,
            "moduleId": 375,
            "paramId": 5
          },
          {
            "cc": 88,
            "moduleId": 375,
            "paramId": 7
          },
          {
            "cc": 87,
            "moduleId": 850,
            "paramId": 2
          },
          {
            "cc": 87,
            "moduleId": -1,
            "paramId": 0
          },
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "midi": {
          "driver": 4,
          "deviceName": "Bome's Midi Translator 1 5",
          "channel": -1
        }
      },
      "pos": [
        76,
        0
      ]
    },
    {
      "id": 843,
      "plugin": "VultModulesFree",
      "version": "1.18",
      "model": "Wolv",
      "params": [
        {
          "id": 0,
          "value": 0.787999928
        },
        {
          "id": 1,
          "value": 0.742500067
        },
        {
          "id": 2,
          "value": 0.753500044
        },
        {
          "id": 3,
          "value": 0.320500106
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 844,
      "rightModuleId": 840,
      "pos": [
        66,
        0
      ]
    },
    {
      "id": 844,
      "plugin": "StudioSixPlusOne",
      "version": "1.3",
      "model": "LaLa",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 384,
      "rightModuleId": 843,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 845,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "leftModuleId": 849,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": false,
      "patina_i_y": false,
      "patina_a_x": 1048.69849,
      "patina_a_y": 465.392822,
      "overlay": false,
      "overlay_r": 0.959466577,
      "overlay_g": 0.784825265,
      "overlay_b": 0.113395333,
      "overlay_a": 0.258752525,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 846,
      "plugin": "LindenbergResearch",
      "version": "1.3.3",
      "model": "BlankPanel_Wood",
      "params": [],
      "rightModuleId": 832,
      "gestaltID": 1,
      "gradient": false,
      "patina": false,
      "patina_i_x": true,
      "patina_i_y": false,
      "patina_a_x": 732.980896,
      "patina_a_y": 232.628174,
      "overlay": false,
      "overlay_r": 0.949032307,
      "overlay_g": 0.543832839,
      "overlay_b": 0.955982804,
      "overlay_a": 0.201015294,
      "AGED": false,
      "screws": true,
      "logo": false,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 849,
      "plugin": "computerscare",
      "version": "1.4.2",
      "model": "computerscare-blank",
      "params": [
        {
          "id": 0,
          "value": 0.805999875
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.533999979
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.200948
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 825,
      "rightModuleId": 845,
      "data": {
        "path": "C:\\Users\\Chris\\Desktop\\shan2.gif",
        "width": 210.0,
        "imageFitEnum": 0,
        "invertY": true,
        "zoomX": 0.348837197,
        "zoomY": 0.801687777,
        "xOffset": 0.0,
        "yOffset": 0.0,
        "rotation": 0
      },
      "pos": [
        76,
        2
      ]
    },
    {
      "id": 850,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "complexSimpler",
      "params": [
        {
          "id": 0,
          "value": 0.507999897
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.496062994
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 5.56719637
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0404999964
        },
        {
          "id": 11,
          "value": 0.690999985
        },
        {
          "id": 12,
          "value": 3.84500003
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.261000037
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 827,
      "rightModuleId": 362,
      "data": {
        "PARAM_ONESHOT_value": 1.0,
        "m_busy_mode": false,
        "m_autoplay_on_load": true,
        "m_original_file_name": "E:\\Misc\\Samples\\Mine\\choir\\seanchris\\seanchris_c3.wav",
        "m_gated": false,
        "m_cv_can_be_negative": false
      },
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 851,
      "plugin": "rackwindows",
      "version": "1.1.2",
      "model": "bitshiftgain",
      "params": [
        {
          "id": 0,
          "value": 3.0
        },
        {
          "id": 1,
          "value": 3.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 840,
      "rightModuleId": 360,
      "pos": [
        86,
        0
      ]
    },
    {
      "id": 828,
      "plugin": "FrozenWasteland",
      "version": "1.20.4",
      "model": "QuadAlgorithmicRhythm",
      "params": [
        {
          "id": 0,
          "value": 46.0
        },
        {
          "id": 1,
          "value": 18.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 52.0
        },
        {
          "id": 9,
          "value": 29.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 42.0
        },
        {
          "id": 17,
          "value": 25.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 19.0
        },
        {
          "id": 25,
          "value": 7.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 2.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 16.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        }
      ],
      "leftModuleId": 648,
      "rightModuleId": 827,
      "data": {
        "manualRun": 0,
        "algorithm-0": 0,
        "accentAlgorithm-0": 0,
        "independent-0": 0,
        "manualBeat-0-0": 0,
        "manualBeat-0-1": 0,
        "manualBeat-0-2": 0,
        "manualBeat-0-3": 0,
        "manualBeat-0-4": 0,
        "manualAccent-0-0": 0,
        "manualAccent-0-1": 0,
        "manualAccent-0-2": 0,
        "manualAccent-0-3": 0,
        "manualAccent-0-4": 0,
        "algorithm-1": 0,
        "accentAlgorithm-1": 0,
        "independent-1": 0,
        "manualBeat-1-0": 0,
        "manualBeat-1-1": 0,
        "manualBeat-1-2": 0,
        "manualBeat-1-3": 0,
        "manualBeat-1-4": 0,
        "manualAccent-1-0": 0,
        "manualAccent-1-1": 0,
        "manualAccent-1-2": 0,
        "manualAccent-1-3": 0,
        "manualAccent-1-4": 0,
        "algorithm-2": 0,
        "accentAlgorithm-2": 0,
        "independent-2": 0,
        "manualBeat-2-0": 0,
        "manualBeat-2-1": 0,
        "manualBeat-2-2": 0,
        "manualBeat-2-3": 0,
        "manualBeat-2-4": 0,
        "manualAccent-2-0": 0,
        "manualAccent-2-1": 0,
        "manualAccent-2-2": 0,
        "manualAccent-2-3": 0,
        "manualAccent-2-4": 0,
        "algorithm-3": 0,
        "accentAlgorithm-3": 0,
        "independent-3": 0,
        "manualBeat-3-0": 0,
        "manualBeat-3-1": 0,
        "manualBeat-3-2": 0,
        "manualBeat-3-3": 0,
        "manualBeat-3-4": 0,
        "manualAccent-3-0": 0,
        "manualAccent-3-1": 0,
        "manualAccent-3-2": 0,
        "manualAccent-3-3": 0,
        "manualAccent-3-4": 0,
        "currentScene": 0,
        "constantTime": 0,
        "masterTrack": 0,
        "chainMode": 0,
        "muted": 0,
        "bpmX4": 0,
        "resetTriggerisHardReset": 0,
        "sceneData-0-0": 0.0,
        "sceneData-0-1": 0.0,
        "sceneData-0-2": 0.0,
        "sceneData-0-3": 0.0,
        "sceneData-0-4": 0.0,
        "sceneData-0-5": 0.0,
        "sceneData-0-6": 0.0,
        "sceneData-0-7": 0.0,
        "sceneData-0-8": 0.0,
        "sceneData-0-9": 0.0,
        "sceneData-0-10": 0.0,
        "sceneData-0-11": 0.0,
        "sceneData-0-12": 0.0,
        "sceneData-0-13": 0.0,
        "sceneData-0-14": 0.0,
        "sceneData-0-15": 0.0,
        "sceneData-0-16": 0.0,
        "sceneData-0-17": 0.0,
        "sceneData-0-18": 0.0,
        "sceneData-0-19": 0.0,
        "sceneData-0-20": 0.0,
        "sceneData-0-21": 0.0,
        "sceneData-0-22": 0.0,
        "sceneData-0-23": 0.0,
        "sceneData-0-24": 0.0,
        "sceneData-0-25": 0.0,
        "sceneData-0-26": 0.0,
        "sceneData-0-27": 0.0,
        "sceneData-0-28": 0.0,
        "sceneData-0-29": 0.0,
        "sceneData-0-30": 0.0,
        "sceneData-0-31": 0.0,
        "sceneData-0-32": 0.0,
        "sceneData-0-33": 0.0,
        "sceneData-0-34": 0.0,
        "sceneData-0-35": 0.0,
        "sceneData-0-36": 0.0,
        "sceneData-0-37": 0.0,
        "sceneData-0-38": 0.0,
        "sceneData-0-39": 0.0,
        "sceneData-0-40": 0.0,
        "sceneData-0-41": 0.0,
        "sceneData-0-42": 0.0,
        "sceneData-0-43": 0.0,
        "sceneData-0-44": 0.0,
        "sceneData-0-45": 0.0,
        "sceneData-0-46": 0.0,
        "sceneData-0-47": 0.0,
        "sceneData-0-48": 0.0,
        "sceneData-0-49": 0.0,
        "sceneData-0-50": 0.0,
        "sceneData-0-51": 0.0,
        "sceneData-0-52": 0.0,
        "sceneData-0-53": 0.0,
        "sceneData-0-54": 0.0,
        "sceneData-0-55": 0.0,
        "sceneData-0-56": 0.0,
        "sceneData-0-57": 0.0,
        "sceneData-0-58": 0.0,
        "sceneData-0-59": 0.0,
        "sceneData-0-60": 0.0,
        "sceneData-0-61": 0.0,
        "sceneData-0-62": 0.0,
        "sceneData-0-63": 0.0,
        "sceneData-0-64": 0.0,
        "sceneData-0-65": 0.0,
        "sceneData-0-66": 0.0,
        "sceneData-0-67": 0.0,
        "sceneData-0-68": 0.0,
        "sceneData-0-69": 0.0,
        "sceneData-0-70": 0.0,
        "sceneData-0-71": 0.0,
        "sceneData-0-72": 0.0,
        "sceneData-0-73": 0.0,
        "sceneData-0-74": 0.0,
        "sceneData-0-75": 0.0,
        "sceneData-0-76": 0.0,
        "sceneData-0-77": 0.0,
        "sceneData-0-78": 0.0,
        "sceneData-1-0": 0.0,
        "sceneData-1-1": 0.0,
        "sceneData-1-2": 0.0,
        "sceneData-1-3": 0.0,
        "sceneData-1-4": 0.0,
        "sceneData-1-5": 0.0,
        "sceneData-1-6": 0.0,
        "sceneData-1-7": 0.0,
        "sceneData-1-8": 0.0,
        "sceneData-1-9": 0.0,
        "sceneData-1-10": 0.0,
        "sceneData-1-11": 0.0,
        "sceneData-1-12": 0.0,
        "sceneData-1-13": 0.0,
        "sceneData-1-14": 0.0,
        "sceneData-1-15": 0.0,
        "sceneData-1-16": 0.0,
        "sceneData-1-17": 0.0,
        "sceneData-1-18": 0.0,
        "sceneData-1-19": 0.0,
        "sceneData-1-20": 0.0,
        "sceneData-1-21": 0.0,
        "sceneData-1-22": 0.0,
        "sceneData-1-23": 0.0,
        "sceneData-1-24": 0.0,
        "sceneData-1-25": 0.0,
        "sceneData-1-26": 0.0,
        "sceneData-1-27": 0.0,
        "sceneData-1-28": 0.0,
        "sceneData-1-29": 0.0,
        "sceneData-1-30": 0.0,
        "sceneData-1-31": 0.0,
        "sceneData-1-32": 0.0,
        "sceneData-1-33": 0.0,
        "sceneData-1-34": 0.0,
        "sceneData-1-35": 0.0,
        "sceneData-1-36": 0.0,
        "sceneData-1-37": 0.0,
        "sceneData-1-38": 0.0,
        "sceneData-1-39": 0.0,
        "sceneData-1-40": 0.0,
        "sceneData-1-41": 0.0,
        "sceneData-1-42": 0.0,
        "sceneData-1-43": 0.0,
        "sceneData-1-44": 0.0,
        "sceneData-1-45": 0.0,
        "sceneData-1-46": 0.0,
        "sceneData-1-47": 0.0,
        "sceneData-1-48": 0.0,
        "sceneData-1-49": 0.0,
        "sceneData-1-50": 0.0,
        "sceneData-1-51": 0.0,
        "sceneData-1-52": 0.0,
        "sceneData-1-53": 0.0,
        "sceneData-1-54": 0.0,
        "sceneData-1-55": 0.0,
        "sceneData-1-56": 0.0,
        "sceneData-1-57": 0.0,
        "sceneData-1-58": 0.0,
        "sceneData-1-59": 0.0,
        "sceneData-1-60": 0.0,
        "sceneData-1-61": 0.0,
        "sceneData-1-62": 0.0,
        "sceneData-1-63": 0.0,
        "sceneData-1-64": 0.0,
        "sceneData-1-65": 0.0,
        "sceneData-1-66": 0.0,
        "sceneData-1-67": 0.0,
        "sceneData-1-68": 0.0,
        "sceneData-1-69": 0.0,
        "sceneData-1-70": 0.0,
        "sceneData-1-71": 0.0,
        "sceneData-1-72": 0.0,
        "sceneData-1-73": 0.0,
        "sceneData-1-74": 0.0,
        "sceneData-1-75": 0.0,
        "sceneData-1-76": 0.0,
        "sceneData-1-77": 0.0,
        "sceneData-1-78": 0.0,
        "sceneData-2-0": 0.0,
        "sceneData-2-1": 0.0,
        "sceneData-2-2": 0.0,
        "sceneData-2-3": 0.0,
        "sceneData-2-4": 0.0,
        "sceneData-2-5": 0.0,
        "sceneData-2-6": 0.0,
        "sceneData-2-7": 0.0,
        "sceneData-2-8": 0.0,
        "sceneData-2-9": 0.0,
        "sceneData-2-10": 0.0,
        "sceneData-2-11": 0.0,
        "sceneData-2-12": 0.0,
        "sceneData-2-13": 0.0,
        "sceneData-2-14": 0.0,
        "sceneData-2-15": 0.0,
        "sceneData-2-16": 0.0,
        "sceneData-2-17": 0.0,
        "sceneData-2-18": 0.0,
        "sceneData-2-19": 0.0,
        "sceneData-2-20": 0.0,
        "sceneData-2-21": 0.0,
        "sceneData-2-22": 0.0,
        "sceneData-2-23": 0.0,
        "sceneData-2-24": 0.0,
        "sceneData-2-25": 0.0,
        "sceneData-2-26": 0.0,
        "sceneData-2-27": 0.0,
        "sceneData-2-28": 0.0,
        "sceneData-2-29": 0.0,
        "sceneData-2-30": 0.0,
        "sceneData-2-31": 0.0,
        "sceneData-2-32": 0.0,
        "sceneData-2-33": 0.0,
        "sceneData-2-34": 0.0,
        "sceneData-2-35": 0.0,
        "sceneData-2-36": 0.0,
        "sceneData-2-37": 0.0,
        "sceneData-2-38": 0.0,
        "sceneData-2-39": 0.0,
        "sceneData-2-40": 0.0,
        "sceneData-2-41": 0.0,
        "sceneData-2-42": 0.0,
        "sceneData-2-43": 0.0,
        "sceneData-2-44": 0.0,
        "sceneData-2-45": 0.0,
        "sceneData-2-46": 0.0,
        "sceneData-2-47": 0.0,
        "sceneData-2-48": 0.0,
        "sceneData-2-49": 0.0,
        "sceneData-2-50": 0.0,
        "sceneData-2-51": 0.0,
        "sceneData-2-52": 0.0,
        "sceneData-2-53": 0.0,
        "sceneData-2-54": 0.0,
        "sceneData-2-55": 0.0,
        "sceneData-2-56": 0.0,
        "sceneData-2-57": 0.0,
        "sceneData-2-58": 0.0,
        "sceneData-2-59": 0.0,
        "sceneData-2-60": 0.0,
        "sceneData-2-61": 0.0,
        "sceneData-2-62": 0.0,
        "sceneData-2-63": 0.0,
        "sceneData-2-64": 0.0,
        "sceneData-2-65": 0.0,
        "sceneData-2-66": 0.0,
        "sceneData-2-67": 0.0,
        "sceneData-2-68": 0.0,
        "sceneData-2-69": 0.0,
        "sceneData-2-70": 0.0,
        "sceneData-2-71": 0.0,
        "sceneData-2-72": 0.0,
        "sceneData-2-73": 0.0,
        "sceneData-2-74": 0.0,
        "sceneData-2-75": 0.0,
        "sceneData-2-76": 0.0,
        "sceneData-2-77": 0.0,
        "sceneData-2-78": 0.0,
        "sceneData-3-0": 0.0,
        "sceneData-3-1": 0.0,
        "sceneData-3-2": 0.0,
        "sceneData-3-3": 0.0,
        "sceneData-3-4": 0.0,
        "sceneData-3-5": 0.0,
        "sceneData-3-6": 0.0,
        "sceneData-3-7": 0.0,
        "sceneData-3-8": 0.0,
        "sceneData-3-9": 0.0,
        "sceneData-3-10": 0.0,
        "sceneData-3-11": 0.0,
        "sceneData-3-12": 0.0,
        "sceneData-3-13": 0.0,
        "sceneData-3-14": 0.0,
        "sceneData-3-15": 0.0,
        "sceneData-3-16": 0.0,
        "sceneData-3-17": 0.0,
        "sceneData-3-18": 0.0,
        "sceneData-3-19": 0.0,
        "sceneData-3-20": 0.0,
        "sceneData-3-21": 0.0,
        "sceneData-3-22": 0.0,
        "sceneData-3-23": 0.0,
        "sceneData-3-24": 0.0,
        "sceneData-3-25": 0.0,
        "sceneData-3-26": 0.0,
        "sceneData-3-27": 0.0,
        "sceneData-3-28": 0.0,
        "sceneData-3-29": 0.0,
        "sceneData-3-30": 0.0,
        "sceneData-3-31": 0.0,
        "sceneData-3-32": 0.0,
        "sceneData-3-33": 0.0,
        "sceneData-3-34": 0.0,
        "sceneData-3-35": 0.0,
        "sceneData-3-36": 0.0,
        "sceneData-3-37": 0.0,
        "sceneData-3-38": 0.0,
        "sceneData-3-39": 0.0,
        "sceneData-3-40": 0.0,
        "sceneData-3-41": 0.0,
        "sceneData-3-42": 0.0,
        "sceneData-3-43": 0.0,
        "sceneData-3-44": 0.0,
        "sceneData-3-45": 0.0,
        "sceneData-3-46": 0.0,
        "sceneData-3-47": 0.0,
        "sceneData-3-48": 0.0,
        "sceneData-3-49": 0.0,
        "sceneData-3-50": 0.0,
        "sceneData-3-51": 0.0,
        "sceneData-3-52": 0.0,
        "sceneData-3-53": 0.0,
        "sceneData-3-54": 0.0,
        "sceneData-3-55": 0.0,
        "sceneData-3-56": 0.0,
        "sceneData-3-57": 0.0,
        "sceneData-3-58": 0.0,
        "sceneData-3-59": 0.0,
        "sceneData-3-60": 0.0,
        "sceneData-3-61": 0.0,
        "sceneData-3-62": 0.0,
        "sceneData-3-63": 0.0,
        "sceneData-3-64": 0.0,
        "sceneData-3-65": 0.0,
        "sceneData-3-66": 0.0,
        "sceneData-3-67": 0.0,
        "sceneData-3-68": 0.0,
        "sceneData-3-69": 0.0,
        "sceneData-3-70": 0.0,
        "sceneData-3-71": 0.0,
        "sceneData-3-72": 0.0,
        "sceneData-3-73": 0.0,
        "sceneData-3-74": 0.0,
        "sceneData-3-75": 0.0,
        "sceneData-3-76": 0.0,
        "sceneData-3-77": 0.0,
        "sceneData-3-78": 0.0,
        "sceneData-4-0": 0.0,
        "sceneData-4-1": 0.0,
        "sceneData-4-2": 0.0,
        "sceneData-4-3": 0.0,
        "sceneData-4-4": 0.0,
        "sceneData-4-5": 0.0,
        "sceneData-4-6": 0.0,
        "sceneData-4-7": 0.0,
        "sceneData-4-8": 0.0,
        "sceneData-4-9": 0.0,
        "sceneData-4-10": 0.0,
        "sceneData-4-11": 0.0,
        "sceneData-4-12": 0.0,
        "sceneData-4-13": 0.0,
        "sceneData-4-14": 0.0,
        "sceneData-4-15": 0.0,
        "sceneData-4-16": 0.0,
        "sceneData-4-17": 0.0,
        "sceneData-4-18": 0.0,
        "sceneData-4-19": 0.0,
        "sceneData-4-20": 0.0,
        "sceneData-4-21": 0.0,
        "sceneData-4-22": 0.0,
        "sceneData-4-23": 0.0,
        "sceneData-4-24": 0.0,
        "sceneData-4-25": 0.0,
        "sceneData-4-26": 0.0,
        "sceneData-4-27": 0.0,
        "sceneData-4-28": 0.0,
        "sceneData-4-29": 0.0,
        "sceneData-4-30": 0.0,
        "sceneData-4-31": 0.0,
        "sceneData-4-32": 0.0,
        "sceneData-4-33": 0.0,
        "sceneData-4-34": 0.0,
        "sceneData-4-35": 0.0,
        "sceneData-4-36": 0.0,
        "sceneData-4-37": 0.0,
        "sceneData-4-38": 0.0,
        "sceneData-4-39": 0.0,
        "sceneData-4-40": 0.0,
        "sceneData-4-41": 0.0,
        "sceneData-4-42": 0.0,
        "sceneData-4-43": 0.0,
        "sceneData-4-44": 0.0,
        "sceneData-4-45": 0.0,
        "sceneData-4-46": 0.0,
        "sceneData-4-47": 0.0,
        "sceneData-4-48": 0.0,
        "sceneData-4-49": 0.0,
        "sceneData-4-50": 0.0,
        "sceneData-4-51": 0.0,
        "sceneData-4-52": 0.0,
        "sceneData-4-53": 0.0,
        "sceneData-4-54": 0.0,
        "sceneData-4-55": 0.0,
        "sceneData-4-56": 0.0,
        "sceneData-4-57": 0.0,
        "sceneData-4-58": 0.0,
        "sceneData-4-59": 0.0,
        "sceneData-4-60": 0.0,
        "sceneData-4-61": 0.0,
        "sceneData-4-62": 0.0,
        "sceneData-4-63": 0.0,
        "sceneData-4-64": 0.0,
        "sceneData-4-65": 0.0,
        "sceneData-4-66": 0.0,
        "sceneData-4-67": 0.0,
        "sceneData-4-68": 0.0,
        "sceneData-4-69": 0.0,
        "sceneData-4-70": 0.0,
        "sceneData-4-71": 0.0,
        "sceneData-4-72": 0.0,
        "sceneData-4-73": 0.0,
        "sceneData-4-74": 0.0,
        "sceneData-4-75": 0.0,
        "sceneData-4-76": 0.0,
        "sceneData-4-77": 0.0,
        "sceneData-4-78": 0.0,
        "sceneData-5-0": 0.0,
        "sceneData-5-1": 0.0,
        "sceneData-5-2": 0.0,
        "sceneData-5-3": 0.0,
        "sceneData-5-4": 0.0,
        "sceneData-5-5": 0.0,
        "sceneData-5-6": 0.0,
        "sceneData-5-7": 0.0,
        "sceneData-5-8": 0.0,
        "sceneData-5-9": 0.0,
        "sceneData-5-10": 0.0,
        "sceneData-5-11": 0.0,
        "sceneData-5-12": 0.0,
        "sceneData-5-13": 0.0,
        "sceneData-5-14": 0.0,
        "sceneData-5-15": 0.0,
        "sceneData-5-16": 0.0,
        "sceneData-5-17": 0.0,
        "sceneData-5-18": 0.0,
        "sceneData-5-19": 0.0,
        "sceneData-5-20": 0.0,
        "sceneData-5-21": 0.0,
        "sceneData-5-22": 0.0,
        "sceneData-5-23": 0.0,
        "sceneData-5-24": 0.0,
        "sceneData-5-25": 0.0,
        "sceneData-5-26": 0.0,
        "sceneData-5-27": 0.0,
        "sceneData-5-28": 0.0,
        "sceneData-5-29": 0.0,
        "sceneData-5-30": 0.0,
        "sceneData-5-31": 0.0,
        "sceneData-5-32": 0.0,
        "sceneData-5-33": 0.0,
        "sceneData-5-34": 0.0,
        "sceneData-5-35": 0.0,
        "sceneData-5-36": 0.0,
        "sceneData-5-37": 0.0,
        "sceneData-5-38": 0.0,
        "sceneData-5-39": 0.0,
        "sceneData-5-40": 0.0,
        "sceneData-5-41": 0.0,
        "sceneData-5-42": 0.0,
        "sceneData-5-43": 0.0,
        "sceneData-5-44": 0.0,
        "sceneData-5-45": 0.0,
        "sceneData-5-46": 0.0,
        "sceneData-5-47": 0.0,
        "sceneData-5-48": 0.0,
        "sceneData-5-49": 0.0,
        "sceneData-5-50": 0.0,
        "sceneData-5-51": 0.0,
        "sceneData-5-52": 0.0,
        "sceneData-5-53": 0.0,
        "sceneData-5-54": 0.0,
        "sceneData-5-55": 0.0,
        "sceneData-5-56": 0.0,
        "sceneData-5-57": 0.0,
        "sceneData-5-58": 0.0,
        "sceneData-5-59": 0.0,
        "sceneData-5-60": 0.0,
        "sceneData-5-61": 0.0,
        "sceneData-5-62": 0.0,
        "sceneData-5-63": 0.0,
        "sceneData-5-64": 0.0,
        "sceneData-5-65": 0.0,
        "sceneData-5-66": 0.0,
        "sceneData-5-67": 0.0,
        "sceneData-5-68": 0.0,
        "sceneData-5-69": 0.0,
        "sceneData-5-70": 0.0,
        "sceneData-5-71": 0.0,
        "sceneData-5-72": 0.0,
        "sceneData-5-73": 0.0,
        "sceneData-5-74": 0.0,
        "sceneData-5-75": 0.0,
        "sceneData-5-76": 0.0,
        "sceneData-5-77": 0.0,
        "sceneData-5-78": 0.0,
        "sceneData-6-0": 0.0,
        "sceneData-6-1": 0.0,
        "sceneData-6-2": 0.0,
        "sceneData-6-3": 0.0,
        "sceneData-6-4": 0.0,
        "sceneData-6-5": 0.0,
        "sceneData-6-6": 0.0,
        "sceneData-6-7": 0.0,
        "sceneData-6-8": 0.0,
        "sceneData-6-9": 0.0,
        "sceneData-6-10": 0.0,
        "sceneData-6-11": 0.0,
        "sceneData-6-12": 0.0,
        "sceneData-6-13": 0.0,
        "sceneData-6-14": 0.0,
        "sceneData-6-15": 0.0,
        "sceneData-6-16": 0.0,
        "sceneData-6-17": 0.0,
        "sceneData-6-18": 0.0,
        "sceneData-6-19": 0.0,
        "sceneData-6-20": 0.0,
        "sceneData-6-21": 0.0,
        "sceneData-6-22": 0.0,
        "sceneData-6-23": 0.0,
        "sceneData-6-24": 0.0,
        "sceneData-6-25": 0.0,
        "sceneData-6-26": 0.0,
        "sceneData-6-27": 0.0,
        "sceneData-6-28": 0.0,
        "sceneData-6-29": 0.0,
        "sceneData-6-30": 0.0,
        "sceneData-6-31": 0.0,
        "sceneData-6-32": 0.0,
        "sceneData-6-33": 0.0,
        "sceneData-6-34": 0.0,
        "sceneData-6-35": 0.0,
        "sceneData-6-36": 0.0,
        "sceneData-6-37": 0.0,
        "sceneData-6-38": 0.0,
        "sceneData-6-39": 0.0,
        "sceneData-6-40": 0.0,
        "sceneData-6-41": 0.0,
        "sceneData-6-42": 0.0,
        "sceneData-6-43": 0.0,
        "sceneData-6-44": 0.0,
        "sceneData-6-45": 0.0,
        "sceneData-6-46": 0.0,
        "sceneData-6-47": 0.0,
        "sceneData-6-48": 0.0,
        "sceneData-6-49": 0.0,
        "sceneData-6-50": 0.0,
        "sceneData-6-51": 0.0,
        "sceneData-6-52": 0.0,
        "sceneData-6-53": 0.0,
        "sceneData-6-54": 0.0,
        "sceneData-6-55": 0.0,
        "sceneData-6-56": 0.0,
        "sceneData-6-57": 0.0,
        "sceneData-6-58": 0.0,
        "sceneData-6-59": 0.0,
        "sceneData-6-60": 0.0,
        "sceneData-6-61": 0.0,
        "sceneData-6-62": 0.0,
        "sceneData-6-63": 0.0,
        "sceneData-6-64": 0.0,
        "sceneData-6-65": 0.0,
        "sceneData-6-66": 0.0,
        "sceneData-6-67": 0.0,
        "sceneData-6-68": 0.0,
        "sceneData-6-69": 0.0,
        "sceneData-6-70": 0.0,
        "sceneData-6-71": 0.0,
        "sceneData-6-72": 0.0,
        "sceneData-6-73": 0.0,
        "sceneData-6-74": 0.0,
        "sceneData-6-75": 0.0,
        "sceneData-6-76": 0.0,
        "sceneData-6-77": 0.0,
        "sceneData-6-78": 0.0,
        "sceneData-7-0": 0.0,
        "sceneData-7-1": 0.0,
        "sceneData-7-2": 0.0,
        "sceneData-7-3": 0.0,
        "sceneData-7-4": 0.0,
        "sceneData-7-5": 0.0,
        "sceneData-7-6": 0.0,
        "sceneData-7-7": 0.0,
        "sceneData-7-8": 0.0,
        "sceneData-7-9": 0.0,
        "sceneData-7-10": 0.0,
        "sceneData-7-11": 0.0,
        "sceneData-7-12": 0.0,
        "sceneData-7-13": 0.0,
        "sceneData-7-14": 0.0,
        "sceneData-7-15": 0.0,
        "sceneData-7-16": 0.0,
        "sceneData-7-17": 0.0,
        "sceneData-7-18": 0.0,
        "sceneData-7-19": 0.0,
        "sceneData-7-20": 0.0,
        "sceneData-7-21": 0.0,
        "sceneData-7-22": 0.0,
        "sceneData-7-23": 0.0,
        "sceneData-7-24": 0.0,
        "sceneData-7-25": 0.0,
        "sceneData-7-26": 0.0,
        "sceneData-7-27": 0.0,
        "sceneData-7-28": 0.0,
        "sceneData-7-29": 0.0,
        "sceneData-7-30": 0.0,
        "sceneData-7-31": 0.0,
        "sceneData-7-32": 0.0,
        "sceneData-7-33": 0.0,
        "sceneData-7-34": 0.0,
        "sceneData-7-35": 0.0,
        "sceneData-7-36": 0.0,
        "sceneData-7-37": 0.0,
        "sceneData-7-38": 0.0,
        "sceneData-7-39": 0.0,
        "sceneData-7-40": 0.0,
        "sceneData-7-41": 0.0,
        "sceneData-7-42": 0.0,
        "sceneData-7-43": 0.0,
        "sceneData-7-44": 0.0,
        "sceneData-7-45": 0.0,
        "sceneData-7-46": 0.0,
        "sceneData-7-47": 0.0,
        "sceneData-7-48": 0.0,
        "sceneData-7-49": 0.0,
        "sceneData-7-50": 0.0,
        "sceneData-7-51": 0.0,
        "sceneData-7-52": 0.0,
        "sceneData-7-53": 0.0,
        "sceneData-7-54": 0.0,
        "sceneData-7-55": 0.0,
        "sceneData-7-56": 0.0,
        "sceneData-7-57": 0.0,
        "sceneData-7-58": 0.0,
        "sceneData-7-59": 0.0,
        "sceneData-7-60": 0.0,
        "sceneData-7-61": 0.0,
        "sceneData-7-62": 0.0,
        "sceneData-7-63": 0.0,
        "sceneData-7-64": 0.0,
        "sceneData-7-65": 0.0,
        "sceneData-7-66": 0.0,
        "sceneData-7-67": 0.0,
        "sceneData-7-68": 0.0,
        "sceneData-7-69": 0.0,
        "sceneData-7-70": 0.0,
        "sceneData-7-71": 0.0,
        "sceneData-7-72": 0.0,
        "sceneData-7-73": 0.0,
        "sceneData-7-74": 0.0,
        "sceneData-7-75": 0.0,
        "sceneData-7-76": 0.0,
        "sceneData-7-77": 0.0,
        "sceneData-7-78": 0.0
      },
      "pos": [
        14,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 1063,
      "outputModuleId": 375,
      "outputId": 10,
      "inputModuleId": 384,
      "inputId": 0,
      "color": "#db6443"
    },
    {
      "id": 1064,
      "outputModuleId": 375,
      "outputId": 11,
      "inputModuleId": 384,
      "inputId": 1,
      "color": "#db6443"
    },
    {
      "id": 1065,
      "outputModuleId": 384,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 34,
      "color": "#e07a5f"
    },
    {
      "id": 1066,
      "outputModuleId": 384,
      "outputId": 1,
      "inputModuleId": 375,
      "inputId": 35,
      "color": "#db6443"
    },
    {
      "id": 1098,
      "outputModuleId": 648,
      "outputId": 4,
      "inputModuleId": 827,
      "inputId": 4,
      "color": "#3d405b"
    },
    {
      "id": 1119,
      "outputModuleId": 648,
      "outputId": 4,
      "inputModuleId": 825,
      "inputId": 4,
      "color": "#3d405b"
    },
    {
      "id": 1127,
      "outputModuleId": 827,
      "outputId": 1,
      "inputModuleId": 832,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1128,
      "outputModuleId": 832,
      "outputId": 2,
      "inputModuleId": 836,
      "inputId": 1,
      "color": "#3d405b"
    },
    {
      "id": 1129,
      "outputModuleId": 836,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 0,
      "color": "#e07a5f"
    },
    {
      "id": 1130,
      "outputModuleId": 831,
      "outputId": 2,
      "inputModuleId": 836,
      "inputId": 0,
      "color": "#81b29a"
    },
    {
      "id": 1133,
      "outputModuleId": 833,
      "outputId": 2,
      "inputModuleId": 837,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1134,
      "outputModuleId": 831,
      "outputId": 3,
      "inputModuleId": 837,
      "inputId": 0,
      "color": "#81b29a"
    },
    {
      "id": 1135,
      "outputModuleId": 837,
      "outputId": 0,
      "inputModuleId": 832,
      "inputId": 2,
      "color": "#e07a5f"
    },
    {
      "id": 1136,
      "outputModuleId": 827,
      "outputId": 2,
      "inputModuleId": 833,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1137,
      "outputModuleId": 827,
      "outputId": 3,
      "inputModuleId": 835,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1138,
      "outputModuleId": 827,
      "outputId": 4,
      "inputModuleId": 834,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1139,
      "outputModuleId": 835,
      "outputId": 0,
      "inputModuleId": 838,
      "inputId": 1,
      "color": "#e07a5f"
    },
    {
      "id": 1140,
      "outputModuleId": 838,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 1,
      "color": "#e07a5f"
    },
    {
      "id": 1141,
      "outputModuleId": 831,
      "outputId": 4,
      "inputModuleId": 838,
      "inputId": 0,
      "color": "#e0d8a3"
    },
    {
      "id": 1142,
      "outputModuleId": 835,
      "outputId": 1,
      "inputModuleId": 833,
      "inputId": 2,
      "color": "#81b29a"
    },
    {
      "id": 1145,
      "outputModuleId": 832,
      "outputId": 3,
      "inputModuleId": 835,
      "inputId": 2,
      "color": "#81b29a"
    },
    {
      "id": 1146,
      "outputModuleId": 834,
      "outputId": 4,
      "inputModuleId": 839,
      "inputId": 1,
      "color": "#81b29a"
    },
    {
      "id": 1147,
      "outputModuleId": 839,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 2,
      "color": "#e07a5f"
    },
    {
      "id": 1148,
      "outputModuleId": 831,
      "outputId": 5,
      "inputModuleId": 839,
      "inputId": 0,
      "color": "#3d405b"
    },
    {
      "id": 1149,
      "outputModuleId": 835,
      "outputId": 2,
      "inputModuleId": 834,
      "inputId": 4,
      "color": "#e0d8a3"
    },
    {
      "id": 1150,
      "outputModuleId": 833,
      "outputId": 0,
      "inputModuleId": 834,
      "inputId": 2,
      "color": "#81b29a"
    },
    {
      "id": 1151,
      "outputModuleId": 825,
      "outputId": 0,
      "inputModuleId": 835,
      "inputId": 0,
      "color": "#e0d8a3"
    },
    {
      "id": 1158,
      "outputModuleId": 834,
      "outputId": 2,
      "inputModuleId": 375,
      "inputId": 3,
      "color": "#81b29a"
    },
    {
      "id": 1171,
      "outputModuleId": 375,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#e07a5f"
    },
    {
      "id": 1172,
      "outputModuleId": 375,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#e07a5f"
    },
    {
      "id": 1174,
      "outputModuleId": 843,
      "outputId": 1,
      "inputModuleId": 375,
      "inputId": 4,
      "color": "#3d405b"
    },
    {
      "id": 1173,
      "outputModuleId": 375,
      "outputId": 5,
      "inputModuleId": 844,
      "inputId": 1,
      "color": "#e07a5f"
    },
    {
      "id": 1175,
      "outputModuleId": 844,
      "outputId": 0,
      "inputModuleId": 843,
      "inputId": 0,
      "color": "#e0d8a3"
    },
    {
      "id": 1178,
      "outputModuleId": 850,
      "outputId": 0,
      "inputModuleId": 851,
      "inputId": 0,
      "color": "#3d405b"
    },
    {
      "id": 1179,
      "outputModuleId": 850,
      "outputId": 1,
      "inputModuleId": 851,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1180,
      "outputModuleId": 851,
      "outputId": 0,
      "inputModuleId": 375,
      "inputId": 5,
      "color": "#81b29a"
    },
    {
      "id": 1183,
      "outputModuleId": 827,
      "outputId": 4,
      "inputModuleId": 850,
      "inputId": 4,
      "color": "#e0d8a3"
    },
    {
      "id": 1184,
      "outputModuleId": 831,
      "outputId": 5,
      "inputModuleId": 850,
      "inputId": 3,
      "color": "#81b29a"
    },
    {
      "id": 1099,
      "outputModuleId": 648,
      "outputId": 4,
      "inputModuleId": 828,
      "inputId": 33,
      "color": "#3d405b"
    },
    {
      "id": 1093,
      "outputModuleId": 648,
      "outputId": 1,
      "inputModuleId": 828,
      "inputId": 32,
      "color": "#3d405b"
    },
    {
      "id": 1156,
      "outputModuleId": 827,
      "outputId": 3,
      "inputModuleId": 828,
      "inputId": 17,
      "color": "#e0d8a3"
    },
    {
      "id": 1155,
      "outputModuleId": 825,
      "outputId": 0,
      "inputModuleId": 828,
      "inputId": 9,
      "color": "#e0d8a3"
    },
    {
      "id": 1154,
      "outputModuleId": 825,
      "outputId": 1,
      "inputModuleId": 828,
      "inputId": 1,
      "color": "#e0d8a3"
    },
    {
      "id": 1126,
      "outputModuleId": 828,
      "outputId": 9,
      "inputModuleId": 831,
      "inputId": 41,
      "color": "#3d405b"
    },
    {
      "id": 1097,
      "outputModuleId": 828,
      "outputId": 9,
      "inputModuleId": 827,
      "inputId": 3,
      "color": "#3d405b"
    },
    {
      "id": 1157,
      "outputModuleId": 828,
      "outputId": 10,
      "inputModuleId": 825,
      "inputId": 0,
      "color": "#3d405b"
    },
    {
      "id": 1132,
      "outputModuleId": 828,
      "outputId": 6,
      "inputModuleId": 831,
      "inputId": 40,
      "color": "#3d405b"
    },
    {
      "id": 1096,
      "outputModuleId": 828,
      "outputId": 6,
      "inputModuleId": 827,
      "inputId": 2,
      "color": "#3d405b"
    },
    {
      "id": 1131,
      "outputModuleId": 828,
      "outputId": 3,
      "inputModuleId": 831,
      "inputId": 39,
      "color": "#3d405b"
    },
    {
      "id": 1095,
      "outputModuleId": 828,
      "outputId": 3,
      "inputModuleId": 827,
      "inputId": 1,
      "color": "#3d405b"
    },
    {
      "id": 1122,
      "outputModuleId": 828,
      "outputId": 0,
      "inputModuleId": 831,
      "inputId": 38,
      "color": "#3d405b"
    },
    {
      "id": 1094,
      "outputModuleId": 828,
      "outputId": 0,
      "inputModuleId": 827,
      "inputId": 0,
      "color": "#3d405b"
    }
  ]
}